DEFINE_UI_PARAMS(toneCurve, Tone Curve, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(compressChroma, Compress Chroma, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(gamutCompress, Gamut Compress, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(d60Sim, D60 Sim, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(asPQ, Encode as BT.2100 PQ, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(mClip, M Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(softClip, Soft Clip, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(hardClip, Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(invert, Invert, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(simpleToneMap, Simple Tone Map Test, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(JMhOut, Diagnostic JMh Output, DCTLUI_CHECK_BOX, 0)


typedef struct
{
    float3 x;
    float3 y;
    float3 z;
} float3x3;

__CONSTANT__ float3x3 XYZ_to_RGB_output = {
// XYZ to P3-D65 matrix
    {  2.4934969119f, -0.9313836179f, -0.4027107845f},
    { -0.8294889696f,  1.7626640603f,  0.0236246858f},
    {  0.0358458302f, -0.0761723893f,  0.9568845240f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_output = {
// P3-D65 to XYZ matrix
    {  0.4865709486f,  0.2656676932f,  0.1982172852f},
    {  0.2289745641f,  0.6917385218f,  0.0792869141f},
    { -0.0000000000f,  0.0451133819f,  1.0439443689f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_P3D60 = {
    {  0.5049495342f,  0.2646814889f,  0.1830150515},
    {  0.2376233102f,  0.6891706692f,  0.0732060206},
    { -0.0000000000f,  0.0449459132f,  0.9638792711}
};

__CONSTANT__ float3x3 P3D65_to_BT2020 = {
    {  0.7538330344f,  0.1985973691f,  0.0475695966},
    {  0.0457438490f,  0.9417772198f,  0.0124789312},
    { -0.0012103404f,  0.0176017173f,  0.9836086231}
};

__CONSTANT__ float limitJmax = 283.25f;
__CONSTANT__ float midJ = 40.8169f; // ~15 nits in Hellwig J

__CONSTANT__ float daniele_n = 1000.0f; // peak white  

    // Chroma compression scaling for HDR/SDR appearance match
//     float log_peak = log10(daniele_n / daniele_n_r);
//     compr = chroma_compress + 20.0f * log_peak;
//     sat = max(0.2f, 1.9f - 1.55f * log_peak);
//     sat_thr = 0.5f / daniele_n;

__CONSTANT__ float sat = 0.35f;
__CONSTANT__ float sat_thr = 0.0005f;
__CONSTANT__ float compr = 24.0f;
__CONSTANT__ float clamp_thr = 0.999f;
__CONSTANT__ float clamp_dist = 1.1f;

// cusp values saved using debugPrint in Blink implementation
__CONSTANT__ float3 gamutCuspTable[360] = {
{174.422f, 264.704f, 0.175779f},
{173.689f, 266.071f, 1.0009f},
{172.947f, 267.337f, 1.86001f},
{172.192f, 268.457f, 2.75787f},
{171.419f, 269.377f, 3.70002f},
{170.623f, 270.034f, 4.69301f},
{169.796f, 270.357f, 5.74441f},
{168.929f, 270.269f, 6.86279f},
{168.011f, 269.71f, 8.05789f},
{167.032f, 268.648f, 9.34028f},
{165.98f, 267.053f, 10.7219f},
{164.842f, 264.906f, 12.2155f},
{163.606f, 262.2f, 13.8341f},
{162.262f, 258.954f, 15.5899f},
{160.8f, 255.215f, 17.4931f},
{159.215f, 251.066f, 19.5502f},
{157.51f, 246.631f, 21.761f},
{155.691f, 242.065f, 24.1174f},
{158.041f, 233.364f, 25.6479f},
{160.329f, 225.329f, 27.2035f},
{162.561f, 217.905f, 28.7843f},
{164.742f, 211.042f, 30.3897f},
{166.875f, 204.699f, 32.0188f},
{168.964f, 198.837f, 33.6705f},
{171.012f, 193.423f, 35.3434f},
{173.021f, 188.427f, 37.0357f},
{174.995f, 183.822f, 38.7456f},
{176.935f, 179.584f, 40.4706f},
{178.843f, 175.691f, 42.2083f},
{180.72f, 172.122f, 43.9563f},
{182.569f, 168.859f, 45.7116f},
{184.391f, 165.885f, 47.4713f},
{186.186f, 163.184f, 49.2324f},
{187.957f, 160.741f, 50.9919f},
{189.703f, 158.542f, 52.7468f},
{191.427f, 156.573f, 54.4939f},
{193.129f, 154.821f, 56.2302f},
{194.81f, 153.276f, 57.9529f},
{196.471f, 151.925f, 59.6592f},
{198.111f, 150.757f, 61.3464f},
{199.733f, 149.762f, 63.0124f},
{201.337f, 148.93f, 64.6544f},
{202.923f, 148.251f, 66.2707f},
{204.492f, 147.716f, 67.8595f},
{206.045f, 147.316f, 69.419f},
{207.581f, 147.044f, 70.9479f},
{209.102f, 146.89f, 72.4451f},
{210.608f, 146.848f, 73.9094f},
{212.098f, 146.909f, 75.3403f},
{213.575f, 147.068f, 76.7371f},
{215.038f, 147.317f, 78.0997f},
{216.487f, 147.651f, 79.4275f},
{217.923f, 148.063f, 80.7206f},
{219.346f, 148.548f, 81.9792f},
{220.757f, 149.101f, 83.2035f},
{222.155f, 149.716f, 84.3938f},
{223.541f, 150.39f, 85.5505f},
{224.916f, 151.117f, 86.674f},
{226.28f, 151.894f, 87.7651f},
{227.632f, 152.717f, 88.8242f},
{228.973f, 153.582f, 89.8523f},
{230.304f, 154.486f, 90.8499f},
{231.624f, 155.426f, 91.8177f},
{232.934f, 156.398f, 92.7567f},
{234.235f, 157.4f, 93.6676f},
{235.525f, 158.43f, 94.5512f},
{236.806f, 159.485f, 95.4082f},
{238.077f, 160.563f, 96.2396f},
{239.34f, 161.661f, 97.0462f},
{240.593f, 162.778f, 97.8285f},
{241.837f, 163.913f, 98.5876f},
{243.073f, 165.062f, 99.3242f},
{244.301f, 166.226f, 100.039f},
{245.52f, 167.401f, 100.733f},
{246.73f, 168.588f, 101.406f},
{247.933f, 169.784f, 102.06f},
{249.128f, 170.989f, 102.695f},
{250.315f, 172.202f, 103.311f},
{249.652f, 172.349f, 103.917f},
{248.986f, 172.517f, 104.527f},
{248.317f, 172.707f, 105.138f},
{247.646f, 172.918f, 105.753f},
{246.972f, 173.152f, 106.37f},
{246.296f, 173.409f, 106.989f},
{245.617f, 173.689f, 107.61f},
{244.935f, 173.992f, 108.234f},
{244.25f, 174.319f, 108.86f},
{243.563f, 174.67f, 109.487f},
{242.873f, 175.045f, 110.116f},
{242.18f, 175.446f, 110.747f},
{241.484f, 175.871f, 111.379f},
{240.785f, 176.322f, 112.013f},
{240.083f, 176.799f, 112.647f},
{239.379f, 177.302f, 113.283f},
{238.671f, 177.832f, 113.919f},
{237.96f, 178.389f, 114.556f},
{237.246f, 178.973f, 115.194f},
{236.53f, 179.584f, 115.832f},
{235.809f, 180.224f, 116.47f},
{235.086f, 180.891f, 117.108f},
{234.36f, 181.588f, 117.746f},
{233.63f, 182.313f, 118.384f},
{232.897f, 183.068f, 119.022f},
{232.16f, 183.852f, 119.659f},
{231.421f, 184.666f, 120.295f},
{230.677f, 185.511f, 120.93f},
{229.931f, 186.386f, 121.565f},
{229.18f, 187.293f, 122.198f},
{228.427f, 188.23f, 122.83f},
{227.669f, 189.2f, 123.461f},
{226.908f, 190.201f, 124.09f},
{226.143f, 191.235f, 124.717f},
{225.374f, 192.301f, 125.342f},
{224.602f, 193.401f, 125.966f},
{223.826f, 194.533f, 126.587f},
{223.045f, 195.7f, 127.207f},
{222.261f, 196.901f, 127.823f},
{221.473f, 198.136f, 128.438f},
{220.68f, 199.405f, 129.049f},
{219.884f, 200.711f, 129.659f},
{219.083f, 202.051f, 130.265f},
{218.278f, 203.427f, 130.868f},
{217.469f, 204.839f, 131.469f},
{216.655f, 206.288f, 132.066f},
{215.836f, 207.774f, 132.66f},
{215.013f, 209.298f, 133.251f},
{214.186f, 210.859f, 133.838f},
{213.354f, 212.458f, 134.422f},
{212.517f, 214.096f, 135.002f},
{211.675f, 215.772f, 135.579f},
{210.828f, 217.488f, 136.152f},
{209.976f, 219.244f, 136.721f},
{209.119f, 221.04f, 137.286f},
{208.257f, 222.877f, 137.848f},
{207.389f, 224.755f, 138.406f},
{206.516f, 226.674f, 138.959f},
{205.638f, 228.636f, 139.509f},
{204.754f, 230.64f, 140.054f},
{205.904f, 227.891f, 140.938f},
{207.028f, 225.179f, 141.844f},
{208.123f, 222.509f, 142.77f},
{209.189f, 219.881f, 143.716f},
{210.223f, 217.301f, 144.68f},
{211.225f, 214.769f, 145.659f},
{212.194f, 212.29f, 146.653f},
{213.128f, 209.864f, 147.658f},
{214.03f, 207.496f, 148.674f},
{214.897f, 205.185f, 149.699f},
{215.732f, 202.935f, 150.73f},
{216.534f, 200.747f, 151.767f},
{217.305f, 198.621f, 152.807f},
{218.047f, 196.557f, 153.849f},
{218.76f, 194.558f, 154.892f},
{219.445f, 192.622f, 155.934f},
{220.105f, 190.75f, 156.974f},
{220.742f, 188.941f, 158.011f},
{221.355f, 187.194f, 159.044f},
{221.948f, 185.509f, 160.073f},
{222.522f, 183.884f, 161.095f},
{223.079f, 182.319f, 162.111f},
{223.619f, 180.812f, 163.12f},
{224.145f, 179.361f, 164.121f},
{224.657f, 177.965f, 165.114f},
{225.158f, 176.622f, 166.099f},
{225.648f, 175.331f, 167.074f},
{226.128f, 174.089f, 168.04f},
{226.6f, 172.895f, 168.996f},
{227.064f, 171.746f, 169.943f},
{227.522f, 170.639f, 170.879f},
{227.974f, 169.573f, 171.805f},
{228.422f, 168.544f, 172.72f},
{228.866f, 167.551f, 173.626f},
{229.307f, 166.588f, 174.52f},
{229.746f, 165.657f, 175.404f},
{230.183f, 164.757f, 176.277f},
{230.618f, 163.893f, 177.14f},
{231.053f, 163.067f, 177.992f},
{231.488f, 162.278f, 178.833f},
{231.921f, 161.53f, 179.664f},
{232.355f, 160.822f, 180.484f},
{232.788f, 160.156f, 181.294f},
{233.22f, 159.531f, 182.094f},
{233.653f, 158.947f, 182.883f},
{234.085f, 158.403f, 183.662f},
{234.516f, 157.898f, 184.431f},
{234.948f, 157.431f, 185.19f},
{235.378f, 157.0f, 185.939f},
{235.809f, 156.605f, 186.678f},
{236.239f, 156.243f, 187.408f},
{236.669f, 155.913f, 188.127f},
{237.098f, 155.614f, 188.837f},
{237.527f, 155.344f, 189.538f},
{237.956f, 155.101f, 190.228f},
{238.385f, 154.885f, 190.91f},
{238.814f, 154.694f, 191.582f},
{239.242f, 154.526f, 192.245f},
{239.67f, 154.382f, 192.898f},
{240.098f, 154.259f, 193.543f},
{238.745f, 153.226f, 194.19f},
{237.383f, 152.201f, 194.85f},
{236.011f, 151.184f, 195.523f},
{234.63f, 150.177f, 196.21f},
{233.239f, 149.179f, 196.911f},
{231.839f, 148.191f, 197.625f},
{230.429f, 147.214f, 198.354f},
{229.009f, 146.247f, 199.098f},
{227.579f, 145.293f, 199.857f},
{226.139f, 144.35f, 200.631f},
{224.689f, 143.42f, 201.421f},
{223.229f, 142.504f, 202.226f},
{221.758f, 141.602f, 203.048f},
{220.277f, 140.715f, 203.887f},
{218.785f, 139.843f, 204.743f},
{217.283f, 138.988f, 205.616f},
{215.77f, 138.149f, 206.507f},
{214.246f, 137.329f, 207.415f},
{212.711f, 136.527f, 208.342f},
{211.164f, 135.746f, 209.287f},
{209.607f, 134.985f, 210.251f},
{208.038f, 134.246f, 211.234f},
{206.459f, 133.53f, 212.236f},
{204.867f, 132.838f, 213.258f},
{203.264f, 132.17f, 214.299f},
{201.65f, 131.529f, 215.36f},
{200.024f, 130.916f, 216.442f},
{198.386f, 130.331f, 217.543f},
{196.736f, 129.777f, 218.665f},
{195.074f, 129.253f, 219.808f},
{193.401f, 128.762f, 220.971f},
{191.715f, 128.306f, 222.155f},
{190.018f, 127.886f, 223.359f},
{188.308f, 127.502f, 224.584f},
{186.587f, 127.157f, 225.829f},
{184.853f, 126.853f, 227.095f},
{183.107f, 126.592f, 228.381f},
{181.349f, 126.373f, 229.686f},
{179.579f, 126.201f, 231.012f},
{177.796f, 126.075f, 232.357f},
{176.002f, 125.999f, 233.72f},
{174.195f, 125.974f, 235.103f},
{172.377f, 126.002f, 236.504f},
{170.546f, 126.085f, 237.922f},
{168.703f, 126.224f, 239.358f},
{166.849f, 126.423f, 240.81f},
{164.983f, 126.682f, 242.278f},
{163.105f, 127.005f, 243.761f},
{161.215f, 127.392f, 245.258f},
{159.314f, 127.847f, 246.769f},
{157.402f, 128.372f, 248.293f},
{155.479f, 128.968f, 249.829f},
{153.545f, 129.638f, 251.375f},
{151.6f, 130.385f, 252.932f},
{149.644f, 131.21f, 254.498f},
{147.678f, 132.117f, 256.073f},
{145.703f, 133.107f, 257.654f},
{143.717f, 134.183f, 259.242f},
{141.722f, 135.348f, 260.835f},
{139.718f, 136.604f, 262.432f},
{140.918f, 135.227f, 264.565f},
{142.114f, 134.043f, 266.712f},
{143.305f, 133.051f, 268.868f},
{144.49f, 132.248f, 271.026f},
{145.671f, 131.63f, 273.181f},
{146.847f, 131.194f, 275.327f},
{148.018f, 130.934f, 277.458f},
{149.183f, 130.846f, 279.569f},
{150.344f, 130.923f, 281.655f},
{151.499f, 131.158f, 283.71f},
{152.649f, 131.546f, 285.731f},
{153.794f, 132.078f, 287.714f},
{154.934f, 132.748f, 289.656f},
{156.069f, 133.548f, 291.554f},
{157.198f, 134.47f, 293.405f},
{158.323f, 135.507f, 295.207f},
{159.442f, 136.651f, 296.961f},
{160.556f, 137.895f, 298.664f},
{161.664f, 139.233f, 300.316f},
{162.768f, 140.656f, 301.917f},
{163.866f, 142.158f, 303.467f},
{164.958f, 143.733f, 304.967f},
{166.046f, 145.375f, 306.417f},
{167.128f, 147.078f, 307.818f},
{168.205f, 148.836f, 309.171f},
{169.277f, 150.644f, 310.478f},
{170.343f, 152.497f, 311.74f},
{171.404f, 154.391f, 312.957f},
{172.46f, 156.321f, 314.132f},
{173.511f, 158.284f, 315.266f},
{174.556f, 160.274f, 316.361f},
{175.596f, 162.29f, 317.417f},
{176.631f, 164.328f, 318.436f},
{177.661f, 166.385f, 319.42f},
{178.686f, 168.457f, 320.371f},
{179.705f, 170.543f, 321.288f},
{180.72f, 172.64f, 322.175f},
{181.729f, 174.745f, 323.031f},
{182.733f, 176.857f, 323.859f},
{183.733f, 178.974f, 324.66f},
{184.727f, 181.095f, 325.434f},
{185.716f, 183.217f, 326.183f},
{186.701f, 185.338f, 326.908f},
{187.68f, 187.459f, 327.611f},
{188.654f, 189.577f, 328.291f},
{189.624f, 191.692f, 328.95f},
{190.589f, 193.803f, 329.588f},
{191.549f, 195.907f, 330.208f},
{192.504f, 198.006f, 330.809f},
{193.454f, 200.097f, 331.392f},
{194.4f, 202.181f, 331.958f},
{195.341f, 204.256f, 332.508f},
{196.278f, 206.322f, 333.042f},
{197.209f, 208.379f, 333.562f},
{198.137f, 210.426f, 334.067f},
{199.059f, 212.463f, 334.558f},
{199.977f, 214.488f, 335.036f},
{200.891f, 216.503f, 335.501f},
{201.8f, 218.507f, 335.954f},
{202.705f, 220.499f, 336.395f},
{202.091f, 221.143f, 336.83f},
{201.476f, 221.802f, 337.268f},
{200.859f, 222.477f, 337.709f},
{200.24f, 223.167f, 338.154f},
{199.62f, 223.873f, 338.602f},
{198.998f, 224.594f, 339.054f},
{198.374f, 225.332f, 339.51f},
{197.749f, 226.086f, 339.969f},
{197.122f, 226.855f, 340.433f},
{196.494f, 227.642f, 340.9f},
{195.864f, 228.444f, 341.372f},
{195.232f, 229.263f, 341.848f},
{194.598f, 230.099f, 342.328f},
{193.963f, 230.952f, 342.812f},
{193.326f, 231.821f, 343.302f},
{192.686f, 232.708f, 343.796f},
{192.045f, 233.611f, 344.294f},
{191.402f, 234.532f, 344.798f},
{190.757f, 235.471f, 345.308f},
{190.11f, 236.427f, 345.823f},
{189.461f, 237.401f, 346.343f},
{188.809f, 238.393f, 346.87f},
{188.155f, 239.404f, 347.402f},
{187.499f, 240.434f, 347.942f},
{186.84f, 241.484f, 348.488f},
{186.178f, 242.553f, 349.041f},
{185.514f, 243.645f, 349.602f},
{184.847f, 244.759f, 350.172f},
{184.177f, 245.896f, 350.749f},
{183.503f, 247.058f, 351.336f},
{182.827f, 248.246f, 351.932f},
{182.147f, 249.463f, 352.539f},
{181.464f, 250.71f, 353.156f},
{180.777f, 251.99f, 353.786f},
{180.086f, 253.302f, 354.428f},
{179.392f, 254.649f, 355.083f},
{178.694f, 256.03f, 355.754f},
{177.993f, 257.443f, 356.44f},
{177.288f, 258.884f, 357.144f},
{176.578f, 260.346f, 357.867f},
{175.865f, 261.815f, 358.612f},
{175.146f, 263.276f, 359.381f}
};

__CONSTANT__ float upperHullGamma[36] = {
0.81f,
0.833f,
0.91f,
1.0f,
1.16f,
1.14f,
1.29f,
1.49f,
1.46f,
1.82f,
2.1f,
1.2f,
1.3f,
1.2f,
1.29f,
1.02f,
1.0f,
0.96f,
1.01f,
1.02f,
1.059f,
1.1f,
1.23f,
1.11f,
1.14f,
1.14f,
1.15f,
1.13f,
1.15f,
1.15f,
1.18f,
1.08f,
1.2f,
1.1f,
0.9f,
0.98f
};

__CONSTANT__ float gamutCuspTableReach[360] = {
470.0f,
476.0f,
482.0f,
486.0f,
490.0f,
492.0f,
494.0f,
495.0f,
495.0f,
494.0f,
493.0f,
491.0f,
489.0f,
486.0f,
484.0f,
481.0f,
478.0f,
475.0f,
472.0f,
469.0f,
467.0f,
454.0f,
439.0f,
424.0f,
411.0f,
398.0f,
386.0f,
375.0f,
365.0f,
355.0f,
346.0f,
338.0f,
330.0f,
322.0f,
315.0f,
308.0f,
302.0f,
296.0f,
290.0f,
285.0f,
280.0f,
275.0f,
270.0f,
266.0f,
262.0f,
258.0f,
254.0f,
250.0f,
247.0f,
244.0f,
240.0f,
237.0f,
235.0f,
232.0f,
229.0f,
227.0f,
225.0f,
223.0f,
220.0f,
218.0f,
217.0f,
215.0f,
213.0f,
212.0f,
210.0f,
209.0f,
207.0f,
206.0f,
205.0f,
204.0f,
203.0f,
202.0f,
201.0f,
200.0f,
199.0f,
198.0f,
198.0f,
197.0f,
197.0f,
196.0f,
196.0f,
196.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
196.0f,
196.0f,
196.0f,
197.0f,
197.0f,
198.0f,
199.0f,
199.0f,
200.0f,
201.0f,
202.0f,
203.0f,
204.0f,
205.0f,
206.0f,
208.0f,
209.0f,
210.0f,
212.0f,
214.0f,
215.0f,
217.0f,
219.0f,
221.0f,
223.0f,
225.0f,
228.0f,
230.0f,
233.0f,
235.0f,
238.0f,
241.0f,
244.0f,
248.0f,
251.0f,
255.0f,
259.0f,
263.0f,
267.0f,
272.0f,
276.0f,
281.0f,
286.0f,
292.0f,
298.0f,
304.0f,
311.0f,
318.0f,
325.0f,
333.0f,
341.0f,
350.0f,
359.0f,
369.0f,
380.0f,
388.0f,
383.0f,
379.0f,
375.0f,
372.0f,
368.0f,
365.0f,
362.0f,
359.0f,
356.0f,
353.0f,
350.0f,
348.0f,
345.0f,
343.0f,
341.0f,
338.0f,
336.0f,
334.0f,
332.0f,
330.0f,
328.0f,
326.0f,
323.0f,
321.0f,
319.0f,
317.0f,
315.0f,
313.0f,
310.0f,
308.0f,
305.0f,
303.0f,
301.0f,
298.0f,
296.0f,
293.0f,
291.0f,
289.0f,
287.0f,
285.0f,
283.0f,
281.0f,
279.0f,
277.0f,
276.0f,
274.0f,
273.0f,
271.0f,
270.0f,
268.0f,
267.0f,
266.0f,
265.0f,
263.0f,
262.0f,
261.0f,
260.0f,
259.0f,
258.0f,
257.0f,
256.0f,
255.0f,
255.0f,
254.0f,
253.0f,
252.0f,
252.0f,
251.0f,
251.0f,
250.0f,
250.0f,
249.0f,
249.0f,
248.0f,
248.0f,
248.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
248.0f,
248.0f,
248.0f,
249.0f,
249.0f,
250.0f,
250.0f,
251.0f,
252.0f,
252.0f,
253.0f,
254.0f,
255.0f,
256.0f,
257.0f,
258.0f,
259.0f,
260.0f,
259.0f,
257.0f,
254.0f,
252.0f,
250.0f,
248.0f,
246.0f,
244.0f,
242.0f,
240.0f,
239.0f,
237.0f,
236.0f,
234.0f,
233.0f,
232.0f,
231.0f,
230.0f,
229.0f,
228.0f,
227.0f,
226.0f,
226.0f,
225.0f,
224.0f,
224.0f,
224.0f,
223.0f,
223.0f,
223.0f,
223.0f,
222.0f,
222.0f,
222.0f,
222.0f,
223.0f,
223.0f,
223.0f,
223.0f,
224.0f,
224.0f,
225.0f,
225.0f,
226.0f,
227.0f,
228.0f,
228.0f,
229.0f,
230.0f,
231.0f,
233.0f,
234.0f,
235.0f,
236.0f,
238.0f,
239.0f,
241.0f,
243.0f,
245.0f,
246.0f,
248.0f,
250.0f,
253.0f,
255.0f,
257.0f,
260.0f,
262.0f,
265.0f,
268.0f,
270.0f,
273.0f,
277.0f,
280.0f,
283.0f,
287.0f,
291.0f,
294.0f,
298.0f,
302.0f,
307.0f,
311.0f,
316.0f,
320.0f,
325.0f,
330.0f,
335.0f,
341.0f,
346.0f,
352.0f,
358.0f,
364.0f,
370.0f,
376.0f,
382.0f,
389.0f,
395.0f,
402.0f,
408.0f,
415.0f,
422.0f,
429.0f,
436.0f,
443.0f,
450.0f,
457.0f,
464.0f
};

__CONSTANT__ float3 cGamutCuspTable[360] = {
{190.673f, 339.311f, 0.0468461f},
{190.093f, 340.844f, 0.604995f},
{189.506f, 342.293f, 1.18056f},
{188.911f, 343.632f, 1.77547f},
{188.306f, 344.827f, 2.39201f},
{187.689f, 345.843f, 3.03273f},
{187.057f, 346.639f, 3.70057f},
{186.407f, 347.17f, 4.39889f},
{185.734f, 347.387f, 5.13139f},
{185.033f, 347.237f, 5.90229f},
{184.298f, 346.666f, 6.71619f},
{183.525f, 345.634f, 7.57796f},
{182.707f, 344.117f, 8.49302f},
{181.837f, 342.097f, 9.46692f},
{180.909f, 339.562f, 10.5056f},
{179.918f, 336.51f, 11.615f},
{178.857f, 332.953f, 12.8007f},
{177.723f, 328.916f, 14.0677f},
{176.514f, 324.445f, 15.4197f},
{175.227f, 319.609f, 16.8587f},
{173.867f, 314.492f, 18.3841f},
{172.436f, 309.2f, 19.9927f},
{174.375f, 298.887f, 21.1821f},
{176.264f, 289.181f, 22.3949f},
{178.107f, 280.041f, 23.6317f},
{179.907f, 271.431f, 24.8932f},
{181.669f, 263.318f, 26.1798f},
{183.396f, 255.673f, 27.4917f},
{185.089f, 248.468f, 28.829f},
{186.752f, 241.681f, 30.1917f},
{188.386f, 235.289f, 31.5796f},
{189.993f, 229.273f, 32.9923f},
{191.575f, 223.614f, 34.4292f},
{193.133f, 218.296f, 35.8896f},
{194.669f, 213.303f, 37.3726f},
{196.183f, 208.623f, 38.8769f},
{197.678f, 204.241f, 40.4015f},
{199.153f, 200.145f, 41.9447f},
{200.61f, 196.325f, 43.505f},
{202.049f, 192.769f, 45.0806f},
{203.472f, 189.468f, 46.6694f},
{204.878f, 186.412f, 48.2695f},
{206.269f, 183.592f, 49.8786f},
{207.646f, 180.998f, 51.4946f},
{209.008f, 178.622f, 53.1149f},
{210.356f, 176.457f, 54.7371f},
{211.69f, 174.493f, 56.3589f},
{213.012f, 172.724f, 57.9776f},
{214.322f, 171.141f, 59.591f},
{215.619f, 169.736f, 61.1966f},
{216.905f, 168.503f, 62.7919f},
{218.179f, 167.434f, 64.3747f},
{219.442f, 166.523f, 65.943f},
{220.695f, 165.76f, 67.4947f},
{221.937f, 165.141f, 69.0278f},
{223.168f, 164.658f, 70.5405f},
{224.39f, 164.305f, 72.0312f},
{225.602f, 164.075f, 73.4987f},
{226.805f, 163.962f, 74.9413f},
{227.999f, 163.959f, 76.3582f},
{229.183f, 164.062f, 77.7483f},
{230.359f, 164.264f, 79.1108f},
{231.526f, 164.559f, 80.4451f},
{232.685f, 164.942f, 81.7505f},
{233.835f, 165.409f, 83.0269f},
{234.977f, 165.953f, 84.274f},
{236.112f, 166.571f, 85.4914f},
{237.239f, 167.258f, 86.6796f},
{238.358f, 168.009f, 87.8381f},
{239.469f, 168.821f, 88.9676f},
{240.574f, 169.689f, 90.0679f},
{241.671f, 170.609f, 91.1397f},
{242.761f, 171.579f, 92.1832f},
{243.845f, 172.594f, 93.1989f},
{244.921f, 173.651f, 94.1872f},
{245.991f, 174.748f, 95.1487f},
{247.055f, 175.882f, 96.084f},
{248.112f, 177.049f, 96.9938f},
{249.162f, 178.248f, 97.8784f},
{250.207f, 179.476f, 98.7386f},
{251.245f, 180.73f, 99.575f},
{252.278f, 182.009f, 100.388f},
{251.446f, 182.176f, 101.188f},
{250.611f, 182.381f, 101.993f},
{249.772f, 182.624f, 102.801f},
{248.929f, 182.908f, 103.614f},
{248.081f, 183.232f, 104.43f},
{247.23f, 183.598f, 105.249f},
{246.374f, 184.005f, 106.071f},
{245.513f, 184.455f, 106.896f},
{244.649f, 184.948f, 107.724f},
{243.78f, 185.486f, 108.553f},
{242.906f, 186.068f, 109.384f},
{242.028f, 186.696f, 110.216f},
{241.145f, 187.369f, 111.049f},
{240.258f, 188.09f, 111.883f},
{239.366f, 188.858f, 112.717f},
{238.469f, 189.674f, 113.551f},
{237.567f, 190.539f, 114.385f},
{236.66f, 191.454f, 115.218f},
{235.748f, 192.418f, 116.05f},
{234.831f, 193.433f, 116.88f},
{233.908f, 194.499f, 117.709f},
{232.981f, 195.617f, 118.536f},
{232.048f, 196.787f, 119.36f},
{231.109f, 198.01f, 120.182f},
{230.165f, 199.287f, 121.0f},
{229.216f, 200.618f, 121.816f},
{228.26f, 202.003f, 122.627f},
{227.299f, 203.444f, 123.435f},
{226.332f, 204.94f, 124.239f},
{225.359f, 206.492f, 125.038f},
{224.38f, 208.102f, 125.832f},
{223.395f, 209.769f, 126.622f},
{222.403f, 211.493f, 127.406f},
{221.405f, 213.277f, 128.186f},
{220.4f, 215.119f, 128.959f},
{219.389f, 217.021f, 129.727f},
{218.371f, 218.982f, 130.488f},
{217.346f, 221.005f, 131.244f},
{216.314f, 223.089f, 131.993f},
{215.275f, 225.235f, 132.736f},
{214.228f, 227.443f, 133.472f},
{213.174f, 229.715f, 134.201f},
{212.112f, 232.05f, 134.924f},
{211.043f, 234.45f, 135.639f},
{209.966f, 236.915f, 136.348f},
{208.88f, 239.445f, 137.049f},
{207.787f, 242.042f, 137.743f},
{206.684f, 244.707f, 138.43f},
{205.574f, 247.439f, 139.11f},
{204.454f, 250.24f, 139.782f},
{203.326f, 253.111f, 140.447f},
{202.188f, 256.053f, 141.104f},
{201.041f, 259.066f, 141.754f},
{199.884f, 262.151f, 142.397f},
{198.718f, 265.31f, 143.032f},
{197.541f, 268.543f, 143.66f},
{196.354f, 271.852f, 144.28f},
{195.156f, 275.237f, 144.893f},
{193.948f, 278.7f, 145.499f},
{192.728f, 282.242f, 146.097f},
{193.801f, 280.721f, 146.988f},
{194.854f, 279.258f, 147.895f},
{195.884f, 277.849f, 148.818f},
{196.89f, 276.493f, 149.754f},
{197.87f, 275.186f, 150.701f},
{198.821f, 273.927f, 151.656f},
{199.742f, 272.711f, 152.617f},
{200.633f, 271.536f, 153.582f},
{201.491f, 270.398f, 154.548f},
{202.316f, 269.295f, 155.513f},
{203.108f, 268.223f, 156.475f},
{203.867f, 267.18f, 157.432f},
{204.594f, 266.162f, 158.382f},
{205.29f, 265.168f, 159.324f},
{205.954f, 264.194f, 160.256f},
{206.59f, 263.239f, 161.177f},
{207.198f, 262.3f, 162.085f},
{207.779f, 261.375f, 162.981f},
{208.336f, 260.462f, 163.864f},
{208.871f, 259.561f, 164.732f},
{209.384f, 258.669f, 165.585f},
{209.879f, 257.785f, 166.424f},
{210.356f, 256.908f, 167.248f},
{210.817f, 256.035f, 168.058f},
{211.264f, 255.166f, 168.852f},
{211.699f, 254.3f, 169.631f},
{212.124f, 253.435f, 170.396f},
{212.539f, 252.569f, 171.146f},
{212.946f, 251.7f, 171.883f},
{213.347f, 250.828f, 172.605f},
{213.742f, 249.949f, 173.313f},
{214.134f, 249.061f, 174.009f},
{214.523f, 248.163f, 174.691f},
{214.91f, 247.259f, 175.36f},
{215.296f, 246.353f, 176.018f},
{215.681f, 245.451f, 176.663f},
{216.067f, 244.557f, 177.297f},
{216.452f, 243.676f, 177.92f},
{216.838f, 242.812f, 178.531f},
{217.225f, 241.969f, 179.133f},
{217.613f, 241.149f, 179.724f},
{218.001f, 240.354f, 180.306f},
{218.39f, 239.586f, 180.878f},
{218.779f, 238.848f, 181.441f},
{219.169f, 238.139f, 181.996f},
{219.56f, 237.461f, 182.541f},
{219.951f, 236.813f, 183.079f},
{220.342f, 236.197f, 183.608f},
{220.734f, 235.61f, 184.129f},
{221.126f, 235.052f, 184.643f},
{221.518f, 234.523f, 185.149f},
{221.911f, 234.022f, 185.648f},
{222.303f, 233.548f, 186.14f},
{222.696f, 233.099f, 186.625f},
{223.089f, 232.676f, 187.103f},
{223.482f, 232.275f, 187.575f},
{223.875f, 231.897f, 188.04f},
{224.268f, 231.541f, 188.499f},
{224.661f, 231.205f, 188.951f},
{225.055f, 230.889f, 189.398f},
{223.772f, 229.187f, 189.846f},
{222.481f, 227.48f, 190.304f},
{221.181f, 225.77f, 190.772f},
{219.873f, 224.056f, 191.249f},
{218.556f, 222.339f, 191.737f},
{217.23f, 220.618f, 192.235f},
{215.894f, 218.893f, 192.744f},
{214.55f, 217.164f, 193.264f},
{213.196f, 215.431f, 193.797f},
{211.834f, 213.695f, 194.341f},
{210.462f, 211.954f, 194.898f},
{209.08f, 210.21f, 195.469f},
{207.689f, 208.463f, 196.052f},
{206.288f, 206.712f, 196.65f},
{204.878f, 204.957f, 197.263f},
{203.458f, 203.199f, 197.89f},
{202.028f, 201.438f, 198.534f},
{200.588f, 199.674f, 199.193f},
{199.138f, 197.908f, 199.87f},
{197.679f, 196.14f, 200.564f},
{196.209f, 194.369f, 201.277f},
{194.729f, 192.598f, 202.009f},
{193.24f, 190.825f, 202.761f},
{191.74f, 189.053f, 203.534f},
{190.23f, 187.281f, 204.328f},
{188.709f, 185.51f, 205.144f},
{187.179f, 183.741f, 205.984f},
{185.638f, 181.975f, 206.849f},
{184.087f, 180.214f, 207.739f},
{182.526f, 178.457f, 208.655f},
{180.954f, 176.708f, 209.599f},
{179.372f, 174.966f, 210.572f},
{177.781f, 173.234f, 211.575f},
{176.178f, 171.514f, 212.609f},
{174.566f, 169.807f, 213.675f},
{172.944f, 168.116f, 214.776f},
{171.311f, 166.442f, 215.912f},
{169.669f, 164.79f, 217.085f},
{168.017f, 163.161f, 218.297f},
{166.355f, 161.559f, 219.548f},
{164.683f, 159.987f, 220.84f},
{163.002f, 158.449f, 222.176f},
{161.311f, 156.949f, 223.555f},
{159.61f, 155.491f, 224.981f},
{157.901f, 154.081f, 226.454f},
{156.182f, 152.724f, 227.976f},
{154.455f, 151.425f, 229.549f},
{152.719f, 150.191f, 231.172f},
{150.974f, 149.027f, 232.849f},
{149.222f, 147.942f, 234.579f},
{147.461f, 146.943f, 236.363f},
{145.692f, 146.038f, 238.202f},
{143.916f, 145.235f, 240.095f},
{142.133f, 144.544f, 242.044f},
{140.343f, 143.974f, 244.046f},
{138.546f, 143.535f, 246.102f},
{136.743f, 143.238f, 248.21f},
{134.935f, 143.093f, 250.367f},
{133.121f, 143.112f, 252.572f},
{131.302f, 143.307f, 254.821f},
{132.899f, 140.427f, 257.894f},
{134.489f, 137.983f, 261.038f},
{136.07f, 135.978f, 264.234f},
{137.643f, 134.411f, 267.465f},
{139.208f, 133.276f, 270.71f},
{140.763f, 132.566f, 273.949f},
{142.31f, 132.266f, 277.162f},
{143.847f, 132.36f, 280.33f},
{145.376f, 132.829f, 283.435f},
{146.895f, 133.65f, 286.461f},
{148.406f, 134.8f, 289.398f},
{149.907f, 136.254f, 292.233f},
{151.399f, 137.985f, 294.959f},
{152.881f, 139.97f, 297.572f},
{154.354f, 142.181f, 300.069f},
{155.818f, 144.596f, 302.449f},
{157.272f, 147.192f, 304.713f},
{158.716f, 149.946f, 306.863f},
{160.151f, 152.84f, 308.903f},
{161.576f, 155.854f, 310.836f},
{162.991f, 158.972f, 312.667f},
{164.397f, 162.177f, 314.4f},
{165.793f, 165.457f, 316.042f},
{167.18f, 168.799f, 317.597f},
{168.557f, 172.191f, 319.069f},
{169.924f, 175.624f, 320.464f},
{171.282f, 179.087f, 321.787f},
{172.631f, 182.574f, 323.042f},
{173.97f, 186.077f, 324.234f},
{175.299f, 189.59f, 325.366f},
{176.62f, 193.107f, 326.442f},
{177.931f, 196.623f, 327.466f},
{179.233f, 200.134f, 328.441f},
{180.526f, 203.637f, 329.371f},
{181.81f, 207.127f, 330.258f},
{183.085f, 210.602f, 331.105f},
{184.351f, 214.06f, 331.915f},
{185.608f, 217.497f, 332.689f},
{186.857f, 220.913f, 333.43f},
{188.097f, 224.306f, 334.14f},
{189.328f, 227.673f, 334.821f},
{190.551f, 231.016f, 335.475f},
{191.766f, 234.331f, 336.103f},
{192.972f, 237.618f, 336.707f},
{194.17f, 240.877f, 337.287f},
{195.36f, 244.108f, 337.847f},
{196.542f, 247.309f, 338.385f},
{197.716f, 250.481f, 338.905f},
{198.882f, 253.622f, 339.406f},
{200.041f, 256.734f, 339.89f},
{201.191f, 259.817f, 340.358f},
{202.334f, 262.869f, 340.81f},
{203.47f, 265.891f, 341.248f},
{204.598f, 268.884f, 341.671f},
{205.719f, 271.847f, 342.082f},
{206.832f, 274.781f, 342.48f},
{207.938f, 277.687f, 342.865f},
{209.038f, 280.563f, 343.24f},
{210.13f, 283.411f, 343.603f},
{211.215f, 286.231f, 343.956f},
{210.721f, 287.29f, 344.303f},
{210.227f, 288.362f, 344.652f},
{209.731f, 289.446f, 345.003f},
{209.234f, 290.544f, 345.356f},
{208.735f, 291.654f, 345.711f},
{208.236f, 292.777f, 346.068f},
{207.735f, 293.914f, 346.427f},
{207.233f, 295.063f, 346.788f},
{206.729f, 296.226f, 347.152f},
{206.224f, 297.403f, 347.519f},
{205.717f, 298.594f, 347.887f},
{205.209f, 299.798f, 348.259f},
{204.7f, 301.018f, 348.633f},
{204.188f, 302.252f, 349.011f},
{203.675f, 303.501f, 349.391f},
{203.16f, 304.766f, 349.774f},
{202.643f, 306.048f, 350.161f},
{202.125f, 307.346f, 350.551f},
{201.604f, 308.663f, 350.945f},
{201.081f, 309.998f, 351.343f},
{200.556f, 311.352f, 351.744f},
{200.029f, 312.727f, 352.15f},
{199.499f, 314.124f, 352.561f},
{198.967f, 315.543f, 352.976f},
{198.433f, 316.986f, 353.396f},
{197.896f, 318.454f, 353.822f},
{197.357f, 319.947f, 354.253f},
{196.815f, 321.467f, 354.69f},
{196.271f, 323.012f, 355.134f},
{195.724f, 324.584f, 355.584f},
{195.175f, 326.181f, 356.042f},
{194.622f, 327.802f, 356.507f},
{194.068f, 329.442f, 356.981f},
{193.51f, 331.098f, 357.464f},
{192.95f, 332.763f, 357.957f},
{192.386f, 334.429f, 358.461f},
{191.819f, 336.086f, 358.976f},
{191.249f, 337.718f, 359.504f}
};

__CONSTANT__ float cGamutReachTable[360] = {
470.0f,
476.0f,
482.0f,
486.0f,
490.0f,
492.0f,
494.0f,
495.0f,
495.0f,
494.0f,
493.0f,
491.0f,
489.0f,
486.0f,
484.0f,
481.0f,
478.0f,
475.0f,
472.0f,
469.0f,
467.0f,
454.0f,
439.0f,
424.0f,
411.0f,
398.0f,
386.0f,
375.0f,
365.0f,
355.0f,
346.0f,
338.0f,
330.0f,
322.0f,
315.0f,
308.0f,
302.0f,
296.0f,
290.0f,
285.0f,
280.0f,
275.0f,
270.0f,
266.0f,
262.0f,
258.0f,
254.0f,
250.0f,
247.0f,
244.0f,
240.0f,
237.0f,
235.0f,
232.0f,
229.0f,
227.0f,
225.0f,
223.0f,
220.0f,
218.0f,
217.0f,
215.0f,
213.0f,
212.0f,
210.0f,
209.0f,
207.0f,
206.0f,
205.0f,
204.0f,
203.0f,
202.0f,
201.0f,
200.0f,
199.0f,
198.0f,
198.0f,
197.0f,
197.0f,
196.0f,
196.0f,
196.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
195.0f,
196.0f,
196.0f,
196.0f,
197.0f,
197.0f,
198.0f,
199.0f,
199.0f,
200.0f,
201.0f,
202.0f,
203.0f,
204.0f,
205.0f,
206.0f,
208.0f,
209.0f,
210.0f,
212.0f,
214.0f,
215.0f,
217.0f,
219.0f,
221.0f,
223.0f,
225.0f,
228.0f,
230.0f,
233.0f,
235.0f,
238.0f,
241.0f,
244.0f,
248.0f,
251.0f,
255.0f,
259.0f,
263.0f,
267.0f,
272.0f,
276.0f,
281.0f,
286.0f,
292.0f,
298.0f,
304.0f,
311.0f,
318.0f,
325.0f,
333.0f,
341.0f,
350.0f,
359.0f,
369.0f,
380.0f,
388.0f,
383.0f,
379.0f,
375.0f,
372.0f,
368.0f,
365.0f,
362.0f,
359.0f,
356.0f,
353.0f,
350.0f,
348.0f,
345.0f,
343.0f,
341.0f,
338.0f,
336.0f,
334.0f,
332.0f,
330.0f,
328.0f,
326.0f,
323.0f,
321.0f,
319.0f,
317.0f,
315.0f,
313.0f,
310.0f,
308.0f,
305.0f,
303.0f,
301.0f,
298.0f,
296.0f,
293.0f,
291.0f,
289.0f,
287.0f,
285.0f,
283.0f,
281.0f,
279.0f,
277.0f,
276.0f,
274.0f,
273.0f,
271.0f,
270.0f,
268.0f,
267.0f,
266.0f,
265.0f,
263.0f,
262.0f,
261.0f,
260.0f,
259.0f,
258.0f,
257.0f,
256.0f,
255.0f,
255.0f,
254.0f,
253.0f,
252.0f,
252.0f,
251.0f,
251.0f,
250.0f,
250.0f,
249.0f,
249.0f,
248.0f,
248.0f,
248.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
247.0f,
248.0f,
248.0f,
248.0f,
249.0f,
249.0f,
250.0f,
250.0f,
251.0f,
252.0f,
252.0f,
253.0f,
254.0f,
255.0f,
256.0f,
257.0f,
258.0f,
259.0f,
260.0f,
259.0f,
257.0f,
254.0f,
252.0f,
250.0f,
248.0f,
246.0f,
244.0f,
242.0f,
240.0f,
239.0f,
237.0f,
236.0f,
234.0f,
233.0f,
232.0f,
231.0f,
230.0f,
229.0f,
228.0f,
227.0f,
226.0f,
226.0f,
225.0f,
224.0f,
224.0f,
224.0f,
223.0f,
223.0f,
223.0f,
223.0f,
222.0f,
222.0f,
222.0f,
222.0f,
223.0f,
223.0f,
223.0f,
223.0f,
224.0f,
224.0f,
225.0f,
225.0f,
226.0f,
227.0f,
228.0f,
228.0f,
229.0f,
230.0f,
231.0f,
233.0f,
234.0f,
235.0f,
236.0f,
238.0f,
239.0f,
241.0f,
243.0f,
245.0f,
246.0f,
248.0f,
250.0f,
253.0f,
255.0f,
257.0f,
260.0f,
262.0f,
265.0f,
268.0f,
270.0f,
273.0f,
277.0f,
280.0f,
283.0f,
287.0f,
291.0f,
294.0f,
298.0f,
302.0f,
307.0f,
311.0f,
316.0f,
320.0f,
325.0f,
330.0f,
335.0f,
341.0f,
346.0f,
352.0f,
358.0f,
364.0f,
370.0f,
376.0f,
382.0f,
389.0f,
395.0f,
402.0f,
408.0f,
415.0f,
422.0f,
429.0f,
436.0f,
443.0f,
450.0f,
457.0f,
464.0f
};

__CONSTANT__ float gamutTopGamma[360] = {
0.77f,
0.77f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.77f,
0.77f,
0.77f,
0.78f,
0.79f,
0.80f,
0.81f,
0.82f,
0.83f,
0.84f,
0.85f,
0.86f,
0.88f,
0.89f,
0.91f,
0.92f,
0.94f,
0.95f,
0.96f,
0.97f,
0.98f,
0.99f,
1.00f,
1.00f,
1.01f,
1.02f,
1.03f,
1.03f,
1.04f,
1.04f,
1.05f,
1.06f,
1.06f,
1.07f,
1.07f,
1.08f,
1.08f,
1.09f,
1.10f,
1.10f,
1.11f,
1.11f,
1.12f,
1.12f,
1.13f,
1.13f,
1.14f,
1.14f,
1.14f,
1.15f,
1.15f,
1.16f,
1.16f,
1.17f,
1.17f,
1.18f,
1.18f,
1.19f,
1.19f,
1.20f,
1.20f,
1.20f,
1.21f,
1.21f,
1.22f,
1.22f,
1.23f,
1.23f,
1.24f,
1.24f,
1.25f,
1.25f,
1.25f,
1.26f,
1.26f,
1.27f,
1.27f,
1.28f,
1.28f,
1.29f,
1.29f,
1.30f,
1.30f,
1.31f,
1.32f,
1.32f,
1.33f,
1.33f,
1.34f,
1.34f,
1.35f,
1.36f,
1.37f,
1.37f,
1.38f,
1.30f,
1.13f,
1.08f,
1.08f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.09f,
1.08f,
1.06f,
1.05f,
1.04f,
1.03f,
1.02f,
1.01f,
1.01f,
1.00f,
0.99f,
0.99f,
0.98f,
0.98f,
0.97f,
0.97f,
0.96f,
0.96f,
0.96f,
0.96f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
1.01f,
1.01f,
1.01f,
1.01f,
1.01f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
0.99f,
0.90f,
0.87f,
0.87f,
0.86f,
0.86f,
0.85f,
0.85f,
0.84f,
0.84f,
0.84f,
0.83f,
0.83f,
0.82f,
0.82f,
0.81f,
0.81f,
0.80f,
0.80f,
0.80f,
0.79f,
0.79f,
0.78f,
0.78f,
0.77f
};

#include "hellwig_lib_v052.h"

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = make_float3(p_R, p_G, p_B);
    float3 out = in;
    in.x = _clampf(in.x, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.y = _clampf(in.y, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.z = _clampf(in.z, -HALF_MAXIMUM, HALF_MAXIMUM);

    float3 inWhite = vector_dot(AP0_ACES_to_XYZ_matrix, make_float3(100.0f, 100.0f, 100.0f));
    float3 XYZ;

    if (!invert)
    {
        XYZ = vector_dot(AP0_ACES_to_XYZ_matrix, in);
    }
    else
    {
        in = float3spow(in, 2.4f);
        XYZ = vector_dot(RGB_to_XYZ_output, in);
    }
    XYZ *= referenceLuminance;
    float3 JMh;
    if (!invert)
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, inWhite);
        if (toneCurve)
        {
            JMh = forwardTonescale(JMh, compressChroma, simpleToneMap, mClip);
        }
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 0);
        }
    }
    else
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, d65White);
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 1);
        }
        if (toneCurve)
        {
            JMh = inverseTonescale(JMh, compressChroma, simpleToneMap);
        }
    }
    if (JMhOut)
    {
        out.x = JMh.x / referenceLuminance;
        out.y = JMh.y / referenceLuminance;
        out.z = JMh.z / 360.0f;
    }
    else
    {
        if (!invert)
        {
            if (!d60Sim)
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , d65White) / referenceLuminance;
            }
            else
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
                float3 creativeWhiteXYZ = vector_dot(RGB_to_XYZ_P3D60, make_float3(1.0f, 1.0f, 1.0f));
                float3 creativeWhiteRGB = vector_dot(XYZ_to_RGB_output, creativeWhiteXYZ);
                XYZ *= 1.0f / max(creativeWhiteRGB.x, max(creativeWhiteRGB.y, creativeWhiteRGB.z));
            }
            out = vector_dot(XYZ_to_RGB_output, XYZ);
    
            // Soft clamp by compressing negative display linear values
            if (softClip)
            {
                float3 compr = make_float3(clamp_thr, clamp_dist, 1.2f);
                out = compress_aces(out, compr, compr, compr, 0);
            }

            // hard clip 0-peak
            if (hardClip)
            {
                out = clamp3(referenceLuminance * out, 0.0f, daniele_n);
            }
            else
            {
                out *= referenceLuminance;
            }
        
            if (asPQ)
            {
                out = vector_dot(P3D65_to_BT2020, out);
                out.x = linear_to_ST2084(out.x);
                out.y = linear_to_ST2084(out.y);
                out.z = linear_to_ST2084(out.z);
            }
            else
            {
                out = float3spow(out / referenceLuminance, 1.0f / 2.4f);
            }
        }
        else
        {
            XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
            out = vector_dot(XYZ_to_AP0_ACES_matrix, XYZ);
        }
        // trap black pixel NaNs
//         if (isnan(out.x) || isnan(out.y) || isnan(out.z))
//         {
//             out = make_float3(0.0f, 0.0f, 0.0f);
//         }
    }

    return out;
}