DEFINE_UI_PARAMS(toneCurve, Tone Curve, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(compressChroma, Compress Chroma, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(gamutCompress, Gamut Compress, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(d60Sim, D60 Sim, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(asPQ, Encode as BT.2100 PQ, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(mClip, M Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(softClip, Soft Clip, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(hardClip, Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(invert, Invert, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(simpleToneMap, Simple Tone Map Test, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(JMhOut, Diagnostic JMh Output, DCTLUI_CHECK_BOX, 0)


typedef struct
{
    float3 x;
    float3 y;
    float3 z;
} float3x3;

__CONSTANT__ float3x3 XYZ_to_RGB_output = {
// XYZ to P3-D65 matrix
    {  2.4934969119f, -0.9313836179f, -0.4027107845f},
    { -0.8294889696f,  1.7626640603f,  0.0236246858f},
    {  0.0358458302f, -0.0761723893f,  0.9568845240f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_output = {
// P3-D65 to XYZ matrix
    {  0.4865709486f,  0.2656676932f,  0.1982172852f},
    {  0.2289745641f,  0.6917385218f,  0.0792869141f},
    { -0.0000000000f,  0.0451133819f,  1.0439443689f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_P3D60 = {
    {  0.5049495342f,  0.2646814889f,  0.1830150515},
    {  0.2376233102f,  0.6891706692f,  0.0732060206},
    { -0.0000000000f,  0.0449459132f,  0.9638792711}
};

__CONSTANT__ float3x3 P3D65_to_BT2020 = {
    {  0.7538330344f,  0.1985973691f,  0.0475695966},
    {  0.0457438490f,  0.9417772198f,  0.0124789312},
    { -0.0012103404f,  0.0176017173f,  0.9836086231}
};

__CONSTANT__ float limitJmax = 208.257f;
__CONSTANT__ float midJ = 38.9322f; // ~13 nits in Hellwig J

__CONSTANT__ float daniele_n = 500.0f; // peak white  

    // Chroma compression scaling for HDR/SDR appearance match
//     float log_peak = log10(daniele_n / daniele_n_r);
//     compr = chroma_compress + 20.0f * log_peak;
//     sat = max(0.2f, 1.9f - 1.55f * log_peak);
//     sat_thr = 0.5f / daniele_n;

__CONSTANT__ float sat = 0.816597f;
__CONSTANT__ float sat_thr = 0.001f;
__CONSTANT__ float compr = 17.9794f;
__CONSTANT__ float clamp_thr = 0.999f;
__CONSTANT__ float clamp_dist = 1.1f;

// cusp values saved using debugPrint in Blink implementation
__CONSTANT__ float3 gamutCuspTable[360] = {
{131.799f, 209.114f, 0.18722f},
{131.24f, 210.173f, 1.0123f},
{130.674f, 211.154f, 1.87088f},
{130.098f, 212.02f, 2.76767f},
{129.508f, 212.73f, 3.7081f},
{128.901f, 213.232f, 4.6986f},
{128.27f, 213.473f, 5.74665f},
{127.609f, 213.389f, 6.86064f},
{126.909f, 212.937f, 8.05011f},
{126.162f, 212.087f, 9.32549f},
{125.36f, 210.817f, 10.6985f},
{124.492f, 209.11f, 12.1817f},
{123.55f, 206.962f, 13.7878f},
{122.525f, 204.384f, 15.5289f},
{121.411f, 201.413f, 17.4151f},
{120.203f, 198.112f, 19.4528f},
{118.903f, 194.578f, 21.6422f},
{117.515f, 190.93f, 23.9754f},
{119.307f, 184.117f, 25.493f},
{121.051f, 177.821f, 27.0359f},
{122.754f, 172.001f, 28.6038f},
{124.418f, 166.617f, 30.1964f},
{126.046f, 161.638f, 31.8127f},
{127.641f, 157.033f, 33.4519f},
{129.205f, 152.778f, 35.1126f},
{130.74f, 148.848f, 36.7929f},
{132.249f, 145.223f, 38.4911f},
{133.732f, 141.884f, 40.2051f},
{135.191f, 138.815f, 41.9323f},
{136.627f, 136.0f, 43.6703f},
{138.042f, 133.424f, 45.4164f},
{139.436f, 131.074f, 47.1676f},
{140.811f, 128.938f, 48.9211f},
{142.167f, 127.003f, 50.6739f},
{143.505f, 125.261f, 52.4227f},
{144.826f, 123.699f, 54.1649f},
{146.13f, 122.309f, 55.8973f},
{147.418f, 121.08f, 57.6169f},
{148.692f, 120.005f, 59.3211f},
{149.95f, 119.074f, 61.0072f},
{151.194f, 118.28f, 62.6728f},
{152.425f, 117.614f, 64.3156f},
{153.642f, 117.07f, 65.9334f},
{154.847f, 116.64f, 67.5244f},
{156.039f, 116.317f, 69.087f},
{157.219f, 116.095f, 70.6198f},
{158.387f, 115.968f, 72.1213f},
{159.544f, 115.929f, 73.5907f},
{160.689f, 115.973f, 75.0273f},
{161.824f, 116.094f, 76.4302f},
{162.949f, 116.288f, 77.7991f},
{164.063f, 116.55f, 79.1338f},
{165.168f, 116.874f, 80.4342f},
{166.262f, 117.257f, 81.7003f},
{167.348f, 117.694f, 82.9322f},
{168.424f, 118.181f, 84.1303f},
{169.491f, 118.715f, 85.2949f},
{170.549f, 119.293f, 86.4266f},
{171.599f, 119.911f, 87.5258f},
{172.64f, 120.565f, 88.5932f},
{173.674f, 121.254f, 89.6294f},
{174.699f, 121.975f, 90.6352f},
{175.716f, 122.724f, 91.6112f},
{176.726f, 123.5f, 92.5582f},
{177.728f, 124.301f, 93.4771f},
{178.723f, 125.123f, 94.3686f},
{179.71f, 125.967f, 95.2336f},
{180.691f, 126.829f, 96.0727f},
{181.665f, 127.708f, 96.8868f},
{182.632f, 128.602f, 97.6767f},
{183.592f, 129.511f, 98.4431f},
{184.545f, 130.432f, 99.1869f},
{185.493f, 131.365f, 99.9088f},
{186.434f, 132.308f, 100.609f},
{187.368f, 133.26f, 101.29f},
{188.297f, 134.22f, 101.95f},
{189.22f, 135.188f, 102.592f},
{190.137f, 136.162f, 103.215f},
{189.624f, 136.272f, 103.828f},
{189.11f, 136.4f, 104.444f},
{188.593f, 136.545f, 105.062f},
{188.075f, 136.707f, 105.684f},
{187.555f, 136.887f, 106.307f},
{187.032f, 137.086f, 106.933f},
{186.508f, 137.303f, 107.562f},
{185.981f, 137.539f, 108.192f},
{185.453f, 137.794f, 108.824f},
{184.922f, 138.069f, 109.459f},
{184.389f, 138.363f, 110.094f},
{183.854f, 138.677f, 110.732f},
{183.317f, 139.011f, 111.37f},
{182.778f, 139.366f, 112.01f},
{182.237f, 139.742f, 112.651f},
{181.693f, 140.138f, 113.293f},
{181.147f, 140.556f, 113.936f},
{180.599f, 140.995f, 114.579f},
{180.048f, 141.456f, 115.222f},
{179.495f, 141.94f, 115.866f},
{178.94f, 142.445f, 116.51f},
{178.382f, 142.974f, 117.154f},
{177.822f, 143.525f, 117.798f},
{177.259f, 144.099f, 118.441f},
{176.694f, 144.697f, 119.084f},
{176.127f, 145.318f, 119.727f},
{175.557f, 145.963f, 120.368f},
{174.984f, 146.633f, 121.009f},
{174.408f, 147.327f, 121.648f},
{173.83f, 148.046f, 122.286f},
{173.25f, 148.789f, 122.923f},
{172.666f, 149.558f, 123.558f},
{172.08f, 150.353f, 124.191f},
{171.491f, 151.173f, 124.823f},
{170.899f, 152.019f, 125.452f},
{170.304f, 152.891f, 126.08f},
{169.707f, 153.79f, 126.705f},
{169.106f, 154.716f, 127.328f},
{168.502f, 155.668f, 127.948f},
{167.896f, 156.649f, 128.566f},
{167.286f, 157.656f, 129.181f},
{166.673f, 158.691f, 129.793f},
{166.057f, 159.755f, 130.402f},
{165.438f, 160.847f, 131.009f},
{164.815f, 161.967f, 131.611f},
{164.189f, 163.117f, 132.211f},
{163.56f, 164.296f, 132.808f},
{162.927f, 165.504f, 133.4f},
{162.291f, 166.742f, 133.99f},
{161.651f, 168.01f, 134.576f},
{161.008f, 169.309f, 135.158f},
{160.361f, 170.638f, 135.736f},
{159.71f, 171.998f, 136.311f},
{159.056f, 173.39f, 136.881f},
{158.397f, 174.813f, 137.448f},
{157.735f, 176.269f, 138.011f},
{157.069f, 177.757f, 138.569f},
{156.398f, 179.277f, 139.124f},
{155.724f, 180.831f, 139.674f},
{155.045f, 182.419f, 140.221f},
{155.927f, 180.314f, 141.102f},
{156.789f, 178.237f, 142.005f},
{157.628f, 176.189f, 142.929f},
{158.445f, 174.173f, 143.871f},
{159.238f, 172.191f, 144.83f},
{160.005f, 170.244f, 145.805f},
{160.748f, 168.336f, 146.794f},
{161.464f, 166.468f, 147.794f},
{162.155f, 164.641f, 148.805f},
{162.82f, 162.858f, 149.824f},
{163.46f, 161.119f, 150.849f},
{164.075f, 159.426f, 151.879f},
{164.667f, 157.78f, 152.913f},
{165.235f, 156.18f, 153.949f},
{165.782f, 154.629f, 154.985f},
{166.308f, 153.125f, 156.021f},
{166.815f, 151.669f, 157.055f},
{167.303f, 150.26f, 158.085f},
{167.775f, 148.899f, 159.112f},
{168.23f, 147.585f, 160.134f},
{168.671f, 146.316f, 161.151f},
{169.099f, 145.093f, 162.161f},
{169.514f, 143.915f, 163.164f},
{169.918f, 142.779f, 164.16f},
{170.312f, 141.685f, 165.148f},
{170.697f, 140.633f, 166.128f},
{171.074f, 139.62f, 167.098f},
{171.443f, 138.645f, 168.06f},
{171.806f, 137.707f, 169.012f},
{172.164f, 136.803f, 169.955f},
{172.516f, 135.933f, 170.888f},
{172.864f, 135.094f, 171.811f},
{173.209f, 134.284f, 172.724f},
{173.551f, 133.502f, 173.627f},
{173.89f, 132.743f, 174.519f},
{174.228f, 132.009f, 175.401f},
{174.565f, 131.3f, 176.273f},
{174.9f, 130.619f, 177.135f},
{175.235f, 129.967f, 177.986f},
{175.57f, 129.346f, 178.826f},
{175.904f, 128.756f, 179.657f},
{176.238f, 128.198f, 180.477f},
{176.571f, 127.673f, 181.287f},
{176.905f, 127.181f, 182.087f},
{177.238f, 126.72f, 182.877f},
{177.571f, 126.293f, 183.657f},
{177.904f, 125.896f, 184.427f},
{178.236f, 125.529f, 185.188f},
{178.568f, 125.191f, 185.938f},
{178.9f, 124.881f, 186.679f},
{179.231f, 124.598f, 187.411f},
{179.563f, 124.34f, 188.132f},
{179.894f, 124.107f, 188.844f},
{180.225f, 123.897f, 189.547f},
{180.555f, 123.709f, 190.24f},
{180.886f, 123.542f, 190.924f},
{181.216f, 123.396f, 191.599f},
{181.547f, 123.268f, 192.265f},
{181.877f, 123.159f, 192.922f},
{182.207f, 123.067f, 193.569f},
{181.163f, 122.222f, 194.22f},
{180.113f, 121.384f, 194.883f},
{179.055f, 120.553f, 195.56f},
{177.991f, 119.73f, 196.25f},
{176.919f, 118.915f, 196.955f},
{175.84f, 118.108f, 197.673f},
{174.754f, 117.31f, 198.407f},
{173.66f, 116.52f, 199.155f},
{172.559f, 115.741f, 199.918f},
{171.45f, 114.971f, 200.697f},
{170.334f, 114.213f, 201.492f},
{169.21f, 113.465f, 202.303f},
{168.078f, 112.729f, 203.131f},
{166.939f, 112.005f, 203.975f},
{165.791f, 111.294f, 204.837f},
{164.636f, 110.597f, 205.716f},
{163.472f, 109.914f, 206.613f},
{162.3f, 109.245f, 207.528f},
{161.12f, 108.592f, 208.461f},
{159.932f, 107.956f, 209.413f},
{158.736f, 107.337f, 210.384f},
{157.53f, 106.736f, 211.375f},
{156.317f, 106.153f, 212.384f},
{155.095f, 105.59f, 213.413f},
{153.864f, 105.048f, 214.462f},
{152.625f, 104.527f, 215.531f},
{151.377f, 104.029f, 216.621f},
{150.12f, 103.555f, 217.73f},
{148.854f, 103.105f, 218.86f},
{147.58f, 102.681f, 220.011f},
{146.297f, 102.284f, 221.182f},
{145.004f, 101.914f, 222.374f},
{143.703f, 101.574f, 223.586f},
{142.393f, 101.265f, 224.818f},
{141.074f, 100.987f, 226.071f},
{139.745f, 100.742f, 227.344f},
{138.408f, 100.531f, 228.637f},
{137.062f, 100.356f, 229.95f},
{135.707f, 100.218f, 231.282f},
{134.342f, 100.118f, 232.634f},
{132.969f, 100.058f, 234.003f},
{131.587f, 100.04f, 235.392f},
{130.196f, 100.064f, 236.797f},
{128.796f, 100.133f, 238.22f},
{127.387f, 100.247f, 239.66f},
{125.969f, 100.409f, 241.115f},
{124.543f, 100.619f, 242.586f},
{123.108f, 100.881f, 244.071f},
{121.665f, 101.194f, 245.569f},
{120.213f, 101.562f, 247.081f},
{118.753f, 101.984f, 248.604f},
{117.285f, 102.464f, 250.139f},
{115.809f, 103.003f, 251.683f},
{114.324f, 103.603f, 253.237f},
{112.833f, 104.264f, 254.8f},
{111.333f, 104.991f, 256.369f},
{109.827f, 105.783f, 257.945f},
{108.313f, 106.643f, 259.526f},
{106.793f, 107.573f, 261.112f},
{105.265f, 108.575f, 262.701f},
{106.18f, 107.509f, 264.816f},
{107.09f, 106.594f, 266.945f},
{107.998f, 105.829f, 269.081f},
{108.901f, 105.211f, 271.22f},
{109.801f, 104.737f, 273.355f},
{110.697f, 104.405f, 275.48f},
{111.589f, 104.211f, 277.591f},
{112.478f, 104.15f, 279.682f},
{113.363f, 104.218f, 281.748f},
{114.244f, 104.409f, 283.785f},
{115.122f, 104.72f, 285.788f},
{115.995f, 105.143f, 287.753f},
{116.865f, 105.674f, 289.678f},
{117.731f, 106.307f, 291.559f},
{118.593f, 107.035f, 293.395f},
{119.451f, 107.854f, 295.184f},
{120.306f, 108.757f, 296.925f},
{121.156f, 109.738f, 298.615f},
{122.003f, 110.792f, 300.256f},
{122.846f, 111.914f, 301.847f},
{123.685f, 113.098f, 303.388f},
{124.52f, 114.34f, 304.88f},
{125.351f, 115.635f, 306.323f},
{126.178f, 116.978f, 307.717f},
{127.001f, 118.365f, 309.065f},
{127.821f, 119.791f, 310.367f},
{128.636f, 121.254f, 311.624f},
{129.448f, 122.749f, 312.838f},
{130.255f, 124.273f, 314.01f},
{131.059f, 125.823f, 315.141f},
{131.859f, 127.396f, 316.234f},
{132.655f, 128.99f, 317.288f},
{133.447f, 130.601f, 318.306f},
{134.235f, 132.227f, 319.289f},
{135.019f, 133.867f, 320.239f},
{135.8f, 135.517f, 321.156f},
{136.577f, 137.177f, 322.043f},
{137.35f, 138.844f, 322.9f},
{138.119f, 140.517f, 323.728f},
{138.885f, 142.195f, 324.529f},
{139.646f, 143.876f, 325.305f},
{140.404f, 145.558f, 326.055f},
{141.159f, 147.241f, 326.781f},
{141.909f, 148.924f, 327.484f},
{142.656f, 150.605f, 328.166f},
{143.4f, 152.284f, 328.826f},
{144.14f, 153.96f, 329.467f},
{144.876f, 155.632f, 330.088f},
{145.608f, 157.3f, 330.69f},
{146.338f, 158.962f, 331.275f},
{147.063f, 160.619f, 331.843f},
{147.785f, 162.27f, 332.395f},
{148.504f, 163.913f, 332.931f},
{149.219f, 165.551f, 333.453f},
{149.931f, 167.18f, 333.959f},
{150.639f, 168.802f, 334.452f},
{151.344f, 170.416f, 334.932f},
{152.045f, 172.021f, 335.4f},
{152.744f, 173.618f, 335.855f},
{153.438f, 175.207f, 336.298f},
{152.968f, 175.691f, 336.735f},
{152.496f, 176.187f, 337.175f},
{152.023f, 176.695f, 337.619f},
{151.549f, 177.216f, 338.067f},
{151.073f, 177.749f, 338.518f},
{150.597f, 178.294f, 338.972f},
{150.119f, 178.852f, 339.431f},
{149.64f, 179.423f, 339.893f},
{149.16f, 180.007f, 340.36f},
{148.678f, 180.603f, 340.83f},
{148.195f, 181.213f, 341.305f},
{147.711f, 181.836f, 341.783f},
{147.226f, 182.472f, 342.266f},
{146.739f, 183.121f, 342.754f},
{146.251f, 183.783f, 343.246f},
{145.762f, 184.459f, 343.743f},
{145.271f, 185.149f, 344.245f},
{144.779f, 185.852f, 344.752f},
{144.285f, 186.569f, 345.264f},
{143.79f, 187.301f, 345.782f},
{143.293f, 188.046f, 346.306f},
{142.794f, 188.806f, 346.835f},
{142.294f, 189.581f, 347.371f},
{141.792f, 190.371f, 347.913f},
{141.288f, 191.176f, 348.462f},
{140.782f, 191.998f, 349.019f},
{140.274f, 192.837f, 349.583f},
{139.763f, 193.693f, 350.155f},
{139.251f, 194.568f, 350.735f},
{138.736f, 195.463f, 351.325f},
{138.219f, 196.379f, 351.924f},
{137.699f, 197.317f, 352.533f},
{137.177f, 198.279f, 353.153f},
{136.652f, 199.267f, 353.784f},
{136.125f, 200.281f, 354.429f},
{135.595f, 201.323f, 355.086f},
{135.062f, 202.391f, 355.759f},
{134.526f, 203.485f, 356.447f},
{133.987f, 204.601f, 357.152f},
{133.446f, 205.734f, 357.877f},
{132.901f, 206.873f, 358.623f},
{132.352f, 208.006f, 359.392f}
};

__CONSTANT__ float upperHullGamma[36] = {
0.81f,
0.833f,
0.91f,
1.0f,
1.16f,
1.14f,
1.29f,
1.49f,
1.46f,
1.82f,
2.1f,
1.2f,
1.3f,
1.2f,
1.29f,
1.02f,
1.0f,
0.96f,
1.01f,
1.02f,
1.059f,
1.1f,
1.23f,
1.11f,
1.14f,
1.14f,
1.15f,
1.13f,
1.15f,
1.15f,
1.18f,
1.08f,
1.2f,
1.1f,
0.9f,
0.98f
};

__CONSTANT__ float gamutCuspTableReach[360] = {
376.0f,
381.0f,
385.0f,
388.0f,
391.0f,
393.0f,
395.0f,
396.0f,
396.0f,
395.0f,
394.0f,
393.0f,
391.0f,
389.0f,
387.0f,
385.0f,
382.0f,
380.0f,
378.0f,
375.0f,
373.0f,
361.0f,
348.0f,
337.0f,
326.0f,
316.0f,
307.0f,
298.0f,
290.0f,
282.0f,
275.0f,
268.0f,
262.0f,
256.0f,
250.0f,
245.0f,
240.0f,
235.0f,
230.0f,
226.0f,
222.0f,
218.0f,
214.0f,
211.0f,
208.0f,
204.0f,
201.0f,
199.0f,
196.0f,
193.0f,
191.0f,
188.0f,
186.0f,
184.0f,
182.0f,
180.0f,
178.0f,
177.0f,
175.0f,
173.0f,
172.0f,
170.0f,
169.0f,
168.0f,
167.0f,
166.0f,
164.0f,
163.0f,
162.0f,
162.0f,
161.0f,
160.0f,
159.0f,
159.0f,
158.0f,
157.0f,
157.0f,
157.0f,
156.0f,
156.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
156.0f,
156.0f,
157.0f,
157.0f,
158.0f,
158.0f,
159.0f,
159.0f,
160.0f,
161.0f,
162.0f,
163.0f,
164.0f,
165.0f,
166.0f,
167.0f,
168.0f,
169.0f,
171.0f,
172.0f,
174.0f,
175.0f,
177.0f,
179.0f,
181.0f,
182.0f,
185.0f,
187.0f,
189.0f,
191.0f,
194.0f,
196.0f,
199.0f,
202.0f,
205.0f,
208.0f,
212.0f,
215.0f,
219.0f,
223.0f,
227.0f,
231.0f,
236.0f,
241.0f,
246.0f,
252.0f,
258.0f,
264.0f,
270.0f,
277.0f,
285.0f,
293.0f,
301.0f,
310.0f,
307.0f,
304.0f,
301.0f,
298.0f,
295.0f,
292.0f,
290.0f,
288.0f,
285.0f,
283.0f,
281.0f,
279.0f,
277.0f,
275.0f,
273.0f,
272.0f,
270.0f,
268.0f,
266.0f,
265.0f,
263.0f,
261.0f,
260.0f,
258.0f,
256.0f,
255.0f,
253.0f,
251.0f,
249.0f,
247.0f,
245.0f,
243.0f,
241.0f,
239.0f,
237.0f,
235.0f,
234.0f,
232.0f,
230.0f,
228.0f,
227.0f,
225.0f,
224.0f,
223.0f,
221.0f,
220.0f,
219.0f,
218.0f,
217.0f,
215.0f,
214.0f,
213.0f,
212.0f,
212.0f,
211.0f,
210.0f,
209.0f,
208.0f,
207.0f,
207.0f,
206.0f,
205.0f,
205.0f,
204.0f,
204.0f,
203.0f,
202.0f,
202.0f,
202.0f,
201.0f,
201.0f,
200.0f,
200.0f,
200.0f,
200.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
200.0f,
200.0f,
200.0f,
200.0f,
201.0f,
201.0f,
202.0f,
202.0f,
203.0f,
203.0f,
204.0f,
204.0f,
205.0f,
206.0f,
207.0f,
207.0f,
208.0f,
209.0f,
210.0f,
211.0f,
212.0f,
210.0f,
208.0f,
206.0f,
204.0f,
203.0f,
201.0f,
199.0f,
198.0f,
197.0f,
195.0f,
194.0f,
193.0f,
192.0f,
190.0f,
189.0f,
189.0f,
188.0f,
187.0f,
186.0f,
185.0f,
185.0f,
184.0f,
184.0f,
183.0f,
183.0f,
182.0f,
182.0f,
182.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
182.0f,
182.0f,
182.0f,
182.0f,
183.0f,
183.0f,
184.0f,
184.0f,
185.0f,
186.0f,
186.0f,
187.0f,
188.0f,
189.0f,
190.0f,
191.0f,
192.0f,
193.0f,
194.0f,
195.0f,
197.0f,
198.0f,
200.0f,
201.0f,
203.0f,
204.0f,
206.0f,
208.0f,
210.0f,
212.0f,
214.0f,
216.0f,
219.0f,
221.0f,
223.0f,
226.0f,
229.0f,
231.0f,
234.0f,
237.0f,
240.0f,
244.0f,
247.0f,
250.0f,
254.0f,
258.0f,
262.0f,
266.0f,
270.0f,
274.0f,
278.0f,
283.0f,
287.0f,
292.0f,
296.0f,
301.0f,
306.0f,
311.0f,
316.0f,
322.0f,
327.0f,
332.0f,
338.0f,
343.0f,
349.0f,
354.0f,
360.0f,
366.0f,
371.0f
};

__CONSTANT__ float3 cGamutCuspTable[360] = {
{144.265f, 268.508f, 0.0614496f},
{143.822f, 269.7f, 0.619689f},
{143.373f, 270.826f, 1.19508f},
{142.919f, 271.865f, 1.78951f},
{142.457f, 272.791f, 2.40523f},
{141.986f, 273.577f, 3.04476f},
{141.503f, 274.19f, 3.71094f},
{141.006f, 274.594f, 4.40711f},
{140.492f, 274.751f, 5.1369f},
{139.957f, 274.619f, 5.90443f},
{139.396f, 274.156f, 6.71422f},
{138.805f, 273.329f, 7.57107f},
{138.18f, 272.12f, 8.48025f},
{137.515f, 270.514f, 9.44725f},
{136.807f, 268.501f, 10.4779f},
{136.049f, 266.079f, 11.578f},
{135.239f, 263.255f, 12.753f},
{134.372f, 260.051f, 14.0079f},
{133.448f, 256.501f, 15.3463f},
{132.465f, 252.657f, 16.7702f},
{131.424f, 248.586f, 18.2791f},
{130.331f, 244.369f, 19.87f},
{131.81f, 236.28f, 21.048f},
{133.252f, 228.662f, 22.2492f},
{134.659f, 221.485f, 23.4743f},
{136.034f, 214.719f, 24.7239f},
{137.381f, 208.341f, 25.9984f},
{138.7f, 202.326f, 27.2982f},
{139.995f, 196.655f, 28.6233f},
{141.267f, 191.309f, 29.9738f},
{142.517f, 186.272f, 31.3496f},
{143.747f, 181.527f, 32.7501f},
{144.958f, 177.061f, 34.1752f},
{146.152f, 172.861f, 35.6238f},
{147.328f, 168.916f, 37.0952f},
{148.488f, 165.214f, 38.5884f},
{149.634f, 161.746f, 40.1022f},
{150.764f, 158.502f, 41.6351f},
{151.881f, 155.474f, 43.1855f},
{152.985f, 152.653f, 44.7518f},
{154.077f, 150.031f, 46.3321f},
{155.156f, 147.602f, 47.9243f},
{156.224f, 145.358f, 49.5263f},
{157.28f, 143.292f, 51.1359f},
{158.326f, 141.398f, 52.7507f},
{159.361f, 139.669f, 54.3683f},
{160.386f, 138.1f, 55.9863f},
{161.402f, 136.683f, 57.6023f},
{162.408f, 135.414f, 59.2138f},
{163.405f, 134.286f, 60.8185f},
{164.394f, 133.294f, 62.4139f},
{165.374f, 132.432f, 63.9978f},
{166.345f, 131.694f, 65.5678f},
{167.308f, 131.075f, 67.1222f},
{168.264f, 130.571f, 68.6588f},
{169.212f, 130.174f, 70.1759f},
{170.152f, 129.881f, 71.6717f},
{171.085f, 129.686f, 73.1449f},
{172.011f, 129.584f, 74.5939f},
{172.93f, 129.571f, 76.0178f},
{173.842f, 129.642f, 77.4154f},
{174.748f, 129.793f, 78.7858f},
{175.647f, 130.018f, 80.1285f},
{176.54f, 130.315f, 81.4428f},
{177.426f, 130.678f, 82.7281f},
{178.307f, 131.104f, 83.9845f},
{179.181f, 131.589f, 85.2115f},
{180.05f, 132.13f, 86.4092f},
{180.913f, 132.723f, 87.5775f},
{181.771f, 133.365f, 88.7168f},
{182.622f, 134.052f, 89.8271f},
{183.469f, 134.782f, 90.9087f},
{184.31f, 135.552f, 91.9621f},
{185.146f, 136.358f, 92.9876f},
{185.977f, 137.2f, 93.9858f},
{186.803f, 138.074f, 94.957f},
{187.624f, 138.977f, 95.9019f},
{188.441f, 139.908f, 96.8211f},
{189.252f, 140.865f, 97.7151f},
{190.059f, 141.846f, 98.5845f},
{190.861f, 142.848f, 99.4299f},
{191.659f, 143.871f, 100.252f},
{191.016f, 143.992f, 101.062f},
{190.371f, 144.145f, 101.876f},
{189.722f, 144.329f, 102.694f},
{189.071f, 144.545f, 103.516f},
{188.416f, 144.793f, 104.342f},
{187.758f, 145.075f, 105.171f},
{187.097f, 145.391f, 106.003f},
{186.433f, 145.741f, 106.837f},
{185.765f, 146.126f, 107.674f},
{185.094f, 146.546f, 108.513f},
{184.42f, 147.002f, 109.353f},
{183.742f, 147.495f, 110.194f},
{183.06f, 148.024f, 111.036f},
{182.376f, 148.592f, 111.879f},
{181.687f, 149.197f, 112.722f},
{180.995f, 149.841f, 113.565f},
{180.299f, 150.524f, 114.407f},
{179.6f, 151.247f, 115.248f},
{178.896f, 152.009f, 116.088f},
{178.189f, 152.812f, 116.927f},
{177.478f, 153.656f, 117.763f},
{176.763f, 154.542f, 118.597f},
{176.044f, 155.469f, 119.429f},
{175.321f, 156.438f, 120.258f},
{174.593f, 157.45f, 121.083f},
{173.862f, 158.506f, 121.905f},
{173.126f, 159.604f, 122.723f},
{172.385f, 160.747f, 123.537f},
{171.641f, 161.934f, 124.347f},
{170.891f, 163.166f, 125.152f},
{170.137f, 164.443f, 125.952f},
{169.379f, 165.766f, 126.747f},
{168.616f, 167.134f, 127.536f},
{167.847f, 168.549f, 128.32f},
{167.074f, 170.011f, 129.098f},
{166.296f, 171.52f, 129.869f},
{165.513f, 173.076f, 130.635f},
{164.725f, 174.681f, 131.394f},
{163.931f, 176.334f, 132.147f},
{163.132f, 178.036f, 132.893f},
{162.327f, 179.788f, 133.632f},
{161.517f, 181.589f, 134.364f},
{160.701f, 183.441f, 135.089f},
{159.879f, 185.343f, 135.807f},
{159.051f, 187.297f, 136.517f},
{158.218f, 189.302f, 137.22f},
{157.378f, 191.36f, 137.916f},
{156.531f, 193.471f, 138.604f},
{155.678f, 195.636f, 139.285f},
{154.819f, 197.854f, 139.958f},
{153.953f, 200.127f, 140.624f},
{153.079f, 202.456f, 141.282f},
{152.199f, 204.84f, 141.932f},
{151.312f, 207.282f, 142.575f},
{150.417f, 209.781f, 143.21f},
{149.515f, 212.338f, 143.838f},
{148.604f, 214.954f, 144.458f},
{147.686f, 217.631f, 145.071f},
{146.76f, 220.368f, 145.676f},
{145.825f, 223.167f, 146.274f},
{146.648f, 222.048f, 147.161f},
{147.455f, 220.972f, 148.064f},
{148.244f, 219.937f, 148.982f},
{149.015f, 218.94f, 149.913f},
{149.766f, 217.98f, 150.854f},
{150.494f, 217.053f, 151.804f},
{151.2f, 216.158f, 152.758f},
{151.881f, 215.292f, 153.717f},
{152.538f, 214.452f, 154.676f},
{153.17f, 213.636f, 155.634f},
{153.777f, 212.841f, 156.589f},
{154.359f, 212.065f, 157.538f},
{154.915f, 211.306f, 158.481f},
{155.448f, 210.562f, 159.416f},
{155.957f, 209.831f, 160.34f},
{156.445f, 209.111f, 161.254f},
{156.91f, 208.402f, 162.156f},
{157.356f, 207.701f, 163.045f},
{157.783f, 207.007f, 163.921f},
{158.193f, 206.32f, 164.783f},
{158.587f, 205.637f, 165.631f},
{158.966f, 204.959f, 166.464f},
{159.332f, 204.284f, 167.283f},
{159.687f, 203.611f, 168.087f},
{160.03f, 202.94f, 168.877f},
{160.364f, 202.269f, 169.652f},
{160.69f, 201.597f, 170.412f},
{161.009f, 200.923f, 171.159f},
{161.322f, 200.247f, 171.892f},
{161.63f, 199.566f, 172.611f},
{161.934f, 198.88f, 173.316f},
{162.235f, 198.186f, 174.009f},
{162.534f, 197.483f, 174.689f},
{162.832f, 196.774f, 175.357f},
{163.128f, 196.064f, 176.012f},
{163.425f, 195.356f, 176.656f},
{163.721f, 194.655f, 177.289f},
{164.017f, 193.964f, 177.911f},
{164.314f, 193.285f, 178.522f},
{164.612f, 192.623f, 179.123f},
{164.909f, 191.979f, 179.714f},
{165.208f, 191.355f, 180.296f},
{165.507f, 190.752f, 180.868f},
{165.806f, 190.173f, 181.431f},
{166.106f, 189.617f, 181.986f},
{166.407f, 189.085f, 182.532f},
{166.708f, 188.577f, 183.07f},
{167.009f, 188.094f, 183.601f},
{167.31f, 187.634f, 184.123f},
{167.612f, 187.198f, 184.638f},
{167.913f, 186.784f, 185.146f},
{168.215f, 186.393f, 185.646f},
{168.517f, 186.023f, 186.14f},
{168.819f, 185.673f, 186.626f},
{169.121f, 185.343f, 187.106f},
{169.424f, 185.032f, 187.58f},
{169.726f, 184.739f, 188.047f},
{170.028f, 184.463f, 188.508f},
{170.331f, 184.203f, 188.962f},
{170.634f, 183.959f, 189.411f},
{169.646f, 182.572f, 189.862f},
{168.653f, 181.182f, 190.322f},
{167.652f, 179.79f, 190.792f},
{166.645f, 178.396f, 191.272f},
{165.632f, 176.998f, 191.763f},
{164.612f, 175.599f, 192.264f},
{163.585f, 174.196f, 192.776f},
{162.551f, 172.791f, 193.3f},
{161.51f, 171.383f, 193.836f},
{160.462f, 169.973f, 194.384f},
{159.408f, 168.56f, 194.945f},
{158.346f, 167.144f, 195.519f},
{157.277f, 165.726f, 196.107f},
{156.201f, 164.306f, 196.709f},
{155.118f, 162.884f, 197.326f},
{154.027f, 161.459f, 197.958f},
{152.929f, 160.033f, 198.607f},
{151.824f, 158.605f, 199.272f},
{150.711f, 157.176f, 199.954f},
{149.591f, 155.746f, 200.654f},
{148.463f, 154.315f, 201.373f},
{147.328f, 152.883f, 202.111f},
{146.185f, 151.452f, 202.869f},
{145.035f, 150.022f, 203.648f},
{143.877f, 148.593f, 204.449f},
{142.712f, 147.165f, 205.272f},
{141.539f, 145.741f, 206.12f},
{140.358f, 144.319f, 206.992f},
{139.17f, 142.902f, 207.889f},
{137.974f, 141.49f, 208.814f},
{136.77f, 140.085f, 209.766f},
{135.559f, 138.688f, 210.747f},
{134.341f, 137.299f, 211.759f},
{133.114f, 135.92f, 212.802f},
{131.88f, 134.554f, 213.877f},
{130.639f, 133.201f, 214.987f},
{129.39f, 131.865f, 216.133f},
{128.134f, 130.546f, 217.315f},
{126.871f, 129.247f, 218.536f},
{125.6f, 127.971f, 219.797f},
{124.322f, 126.721f, 221.099f},
{123.037f, 125.499f, 222.444f},
{121.746f, 124.309f, 223.833f},
{120.447f, 123.155f, 225.268f},
{119.141f, 122.04f, 226.75f},
{117.829f, 120.968f, 228.28f},
{116.51f, 119.944f, 229.861f},
{115.185f, 118.974f, 231.492f},
{113.854f, 118.061f, 233.176f},
{112.517f, 117.212f, 234.912f},
{111.173f, 116.433f, 236.701f},
{109.825f, 115.73f, 238.544f},
{108.471f, 115.109f, 240.441f},
{107.111f, 114.578f, 242.391f},
{105.747f, 114.144f, 244.395f},
{104.378f, 113.816f, 246.449f},
{103.004f, 113.6f, 248.554f},
{101.627f, 113.505f, 250.707f},
{100.246f, 113.54f, 252.905f},
{98.8606f, 113.714f, 255.145f},
{100.076f, 111.484f, 258.198f},
{101.286f, 109.593f, 261.318f},
{102.489f, 108.044f, 264.489f},
{103.687f, 106.837f, 267.691f},
{104.878f, 105.967f, 270.907f},
{106.062f, 105.427f, 274.116f},
{107.24f, 105.207f, 277.299f},
{108.412f, 105.295f, 280.437f},
{109.577f, 105.674f, 283.513f},
{110.735f, 106.329f, 286.512f},
{111.886f, 107.241f, 289.422f},
{113.031f, 108.389f, 292.233f},
{114.169f, 109.755f, 294.938f},
{115.3f, 111.32f, 297.531f},
{116.424f, 113.062f, 300.01f},
{117.541f, 114.965f, 302.375f},
{118.651f, 117.009f, 304.626f},
{119.753f, 119.18f, 306.765f},
{120.849f, 121.46f, 308.795f},
{121.938f, 123.835f, 310.72f},
{123.019f, 126.294f, 312.545f},
{124.093f, 128.822f, 314.273f},
{125.16f, 131.41f, 315.911f},
{126.22f, 134.048f, 317.463f},
{127.273f, 136.727f, 318.933f},
{128.319f, 139.438f, 320.328f},
{129.357f, 142.175f, 321.65f},
{130.389f, 144.932f, 322.905f},
{131.414f, 147.703f, 324.097f},
{132.431f, 150.483f, 325.23f},
{133.442f, 153.267f, 326.308f},
{134.446f, 156.051f, 327.334f},
{135.443f, 158.833f, 328.311f},
{136.433f, 161.609f, 329.243f},
{137.417f, 164.377f, 330.132f},
{138.393f, 167.133f, 330.981f},
{139.364f, 169.877f, 331.793f},
{140.327f, 172.606f, 332.57f},
{141.284f, 175.319f, 333.314f},
{142.235f, 178.014f, 334.027f},
{143.179f, 180.691f, 334.71f},
{144.117f, 183.348f, 335.367f},
{145.049f, 185.985f, 335.998f},
{145.975f, 188.601f, 336.604f},
{146.894f, 191.195f, 337.188f},
{147.807f, 193.768f, 337.749f},
{148.715f, 196.318f, 338.291f},
{149.616f, 198.845f, 338.813f},
{150.511f, 201.35f, 339.317f},
{151.401f, 203.831f, 339.804f},
{152.285f, 206.29f, 340.274f},
{153.163f, 208.726f, 340.729f},
{154.035f, 211.139f, 341.169f},
{154.902f, 213.529f, 341.595f},
{155.764f, 215.897f, 342.007f},
{156.62f, 218.241f, 342.407f},
{157.47f, 220.564f, 342.796f},
{158.315f, 222.864f, 343.172f},
{159.155f, 225.142f, 343.538f},
{159.99f, 227.399f, 343.893f},
{159.612f, 228.214f, 344.243f},
{159.232f, 229.039f, 344.594f},
{158.852f, 229.874f, 344.947f},
{158.471f, 230.72f, 345.303f},
{158.089f, 231.575f, 345.66f},
{157.706f, 232.441f, 346.02f},
{157.322f, 233.317f, 346.381f},
{156.937f, 234.204f, 346.745f},
{156.551f, 235.101f, 347.112f},
{156.164f, 236.009f, 347.481f},
{155.776f, 236.928f, 347.852f},
{155.386f, 237.858f, 348.226f},
{154.996f, 238.8f, 348.603f},
{154.604f, 239.754f, 348.982f},
{154.211f, 240.719f, 349.365f},
{153.817f, 241.697f, 349.751f},
{153.421f, 242.688f, 350.14f},
{153.023f, 243.693f, 350.532f},
{152.625f, 244.712f, 350.929f},
{152.224f, 245.745f, 351.329f},
{151.823f, 246.794f, 351.733f},
{151.419f, 247.859f, 352.141f},
{151.014f, 248.941f, 352.553f},
{150.607f, 250.041f, 352.971f},
{150.198f, 251.16f, 353.393f},
{149.787f, 252.299f, 353.82f},
{149.374f, 253.457f, 354.253f},
{148.96f, 254.637f, 354.692f},
{148.544f, 255.837f, 355.138f},
{148.125f, 257.058f, 355.59f},
{147.705f, 258.299f, 356.049f},
{147.283f, 259.558f, 356.516f},
{146.859f, 260.833f, 356.991f},
{146.433f, 262.121f, 357.475f},
{146.004f, 263.416f, 357.969f},
{145.574f, 264.711f, 358.474f},
{145.14f, 266.0f, 358.99f},
{144.704f, 267.27f, 359.519f}
};

__CONSTANT__ float cGamutReachTable[360] = {
376.0f,
381.0f,
385.0f,
388.0f,
391.0f,
393.0f,
395.0f,
396.0f,
396.0f,
395.0f,
394.0f,
393.0f,
391.0f,
389.0f,
387.0f,
385.0f,
382.0f,
380.0f,
378.0f,
375.0f,
373.0f,
361.0f,
348.0f,
337.0f,
326.0f,
316.0f,
307.0f,
298.0f,
290.0f,
282.0f,
275.0f,
268.0f,
262.0f,
256.0f,
250.0f,
245.0f,
240.0f,
235.0f,
230.0f,
226.0f,
222.0f,
218.0f,
214.0f,
211.0f,
208.0f,
204.0f,
201.0f,
199.0f,
196.0f,
193.0f,
191.0f,
188.0f,
186.0f,
184.0f,
182.0f,
180.0f,
178.0f,
177.0f,
175.0f,
173.0f,
172.0f,
170.0f,
169.0f,
168.0f,
167.0f,
166.0f,
164.0f,
163.0f,
162.0f,
162.0f,
161.0f,
160.0f,
159.0f,
159.0f,
158.0f,
157.0f,
157.0f,
157.0f,
156.0f,
156.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
155.0f,
156.0f,
156.0f,
157.0f,
157.0f,
158.0f,
158.0f,
159.0f,
159.0f,
160.0f,
161.0f,
162.0f,
163.0f,
164.0f,
165.0f,
166.0f,
167.0f,
168.0f,
169.0f,
171.0f,
172.0f,
174.0f,
175.0f,
177.0f,
179.0f,
181.0f,
182.0f,
185.0f,
187.0f,
189.0f,
191.0f,
194.0f,
196.0f,
199.0f,
202.0f,
205.0f,
208.0f,
212.0f,
215.0f,
219.0f,
223.0f,
227.0f,
231.0f,
236.0f,
241.0f,
246.0f,
252.0f,
258.0f,
264.0f,
270.0f,
277.0f,
285.0f,
293.0f,
301.0f,
310.0f,
307.0f,
304.0f,
301.0f,
298.0f,
295.0f,
292.0f,
290.0f,
288.0f,
285.0f,
283.0f,
281.0f,
279.0f,
277.0f,
275.0f,
273.0f,
272.0f,
270.0f,
268.0f,
266.0f,
265.0f,
263.0f,
261.0f,
260.0f,
258.0f,
256.0f,
255.0f,
253.0f,
251.0f,
249.0f,
247.0f,
245.0f,
243.0f,
241.0f,
239.0f,
237.0f,
235.0f,
234.0f,
232.0f,
230.0f,
228.0f,
227.0f,
225.0f,
224.0f,
223.0f,
221.0f,
220.0f,
219.0f,
218.0f,
217.0f,
215.0f,
214.0f,
213.0f,
212.0f,
212.0f,
211.0f,
210.0f,
209.0f,
208.0f,
207.0f,
207.0f,
206.0f,
205.0f,
205.0f,
204.0f,
204.0f,
203.0f,
202.0f,
202.0f,
202.0f,
201.0f,
201.0f,
200.0f,
200.0f,
200.0f,
200.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
199.0f,
200.0f,
200.0f,
200.0f,
200.0f,
201.0f,
201.0f,
202.0f,
202.0f,
203.0f,
203.0f,
204.0f,
204.0f,
205.0f,
206.0f,
207.0f,
207.0f,
208.0f,
209.0f,
210.0f,
211.0f,
212.0f,
210.0f,
208.0f,
206.0f,
204.0f,
203.0f,
201.0f,
199.0f,
198.0f,
197.0f,
195.0f,
194.0f,
193.0f,
192.0f,
190.0f,
189.0f,
189.0f,
188.0f,
187.0f,
186.0f,
185.0f,
185.0f,
184.0f,
184.0f,
183.0f,
183.0f,
182.0f,
182.0f,
182.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
181.0f,
182.0f,
182.0f,
182.0f,
182.0f,
183.0f,
183.0f,
184.0f,
184.0f,
185.0f,
186.0f,
186.0f,
187.0f,
188.0f,
189.0f,
190.0f,
191.0f,
192.0f,
193.0f,
194.0f,
195.0f,
197.0f,
198.0f,
200.0f,
201.0f,
203.0f,
204.0f,
206.0f,
208.0f,
210.0f,
212.0f,
214.0f,
216.0f,
219.0f,
221.0f,
223.0f,
226.0f,
229.0f,
231.0f,
234.0f,
237.0f,
240.0f,
244.0f,
247.0f,
250.0f,
254.0f,
258.0f,
262.0f,
266.0f,
270.0f,
274.0f,
278.0f,
283.0f,
287.0f,
292.0f,
296.0f,
301.0f,
306.0f,
311.0f,
316.0f,
322.0f,
327.0f,
332.0f,
338.0f,
343.0f,
349.0f,
354.0f,
360.0f,
366.0f,
371.0f
};

__CONSTANT__ float gamutTopGamma[360] = {
0.77f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.77f,
0.77f,
0.78f,
0.79f,
0.79f,
0.8f,
0.81f,
0.83f,
0.84f,
0.85f,
0.86f,
0.88f,
0.89f,
0.91f,
0.92f,
0.94f,
0.96f,
0.96f,
0.97f,
0.98f,
0.99f,
1.00f,
1.01f,
1.01f,
1.02f,
1.03f,
1.04f,
1.04f,
1.05f,
1.06f,
1.06f,
1.07f,
1.07f,
1.08f,
1.09f,
1.09f,
1.10f,
1.10f,
1.11f,
1.11f,
1.12f,
1.12f,
1.13f,
1.13f,
1.14f,
1.14f,
1.15f,
1.15f,
1.16f,
1.16f,
1.17f,
1.17f,
1.18f,
1.18f,
1.19f,
1.19f,
1.20f,
1.20f,
1.21f,
1.21f,
1.22f,
1.22f,
1.23f,
1.23f,
1.24f,
1.24f,
1.25f,
1.25f,
1.26f,
1.26f,
1.27f,
1.27f,
1.28f,
1.28f,
1.29f,
1.29f,
1.30f,
1.30f,
1.31f,
1.31f,
1.32f,
1.32f,
1.33f,
1.34f,
1.34f,
1.35f,
1.35f,
1.36f,
1.37f,
1.38f,
1.38f,
1.39f,
1.40f,
1.41f,
1.29f,
1.12f,
1.09f,
1.09f,
1.09f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.10f,
1.08f,
1.07f,
1.06f,
1.05f,
1.04f,
1.03f,
1.02f,
1.01f,
1.00f,
0.99f,
0.99f,
0.98f,
0.98f,
0.97f,
0.97f,
0.96f,
0.96f,
0.96f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
1.00f,
1.01f,
1.01f,
1.01f,
1.01f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
0.98f,
0.89f,
0.87f,
0.86f,
0.86f,
0.85f,
0.85f,
0.85f,
0.84f,
0.84f,
0.83f,
0.83f,
0.82f,
0.82f,
0.81f,
0.81f,
0.81f,
0.80f,
0.80f,
0.79f,
0.79f,
0.78f,
0.78f,
0.77f,
0.77f
};

#include "hellwig_lib_v052.h"

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = make_float3(p_R, p_G, p_B);
    float3 out = in;
    in.x = _clampf(in.x, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.y = _clampf(in.y, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.z = _clampf(in.z, -HALF_MAXIMUM, HALF_MAXIMUM);

    float3 inWhite = vector_dot(AP0_ACES_to_XYZ_matrix, make_float3(100.0f, 100.0f, 100.0f));
    float3 XYZ;

    if (!invert)
    {
        XYZ = vector_dot(AP0_ACES_to_XYZ_matrix, in);
    }
    else
    {
        in = float3spow(in, 2.4f);
        XYZ = vector_dot(RGB_to_XYZ_output, in);
    }
    XYZ *= referenceLuminance;
    float3 JMh;
    if (!invert)
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, inWhite);
        if (toneCurve)
        {
            JMh = forwardTonescale(JMh, compressChroma, simpleToneMap, mClip);
        }
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 0);
        }
    }
    else
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, d65White);
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 1);
        }
        if (toneCurve)
        {
            JMh = inverseTonescale(JMh, compressChroma, simpleToneMap);
        }
    }
    if (JMhOut)
    {
        out.x = JMh.x / referenceLuminance;
        out.y = JMh.y / referenceLuminance;
        out.z = JMh.z / 360.0f;
    }
    else
    {
        if (!invert)
        {
            if (!d60Sim)
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , d65White) / referenceLuminance;
            }
            else
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
                float3 creativeWhiteXYZ = vector_dot(RGB_to_XYZ_P3D60, make_float3(1.0f, 1.0f, 1.0f));
                float3 creativeWhiteRGB = vector_dot(XYZ_to_RGB_output, creativeWhiteXYZ);
                XYZ *= 1.0f / max(creativeWhiteRGB.x, max(creativeWhiteRGB.y, creativeWhiteRGB.z));
            }
            out = vector_dot(XYZ_to_RGB_output, XYZ);

            // Soft clamp by compressing negative display linear values
            if (softClip)
            {
                float3 compr = make_float3(clamp_thr, clamp_dist, 1.2f);
                out = compress_aces(out, compr, compr, compr, 0);
            }

            // hard clip 0-peak
            if (hardClip)
            {
                out = clamp3(referenceLuminance * out, 0.0f, daniele_n);
            }
            else
            {
                out *= referenceLuminance;
            }
            
            if (asPQ)
            {
                out = vector_dot(P3D65_to_BT2020, out);
                out.x = linear_to_ST2084(out.x);
                out.y = linear_to_ST2084(out.y);
                out.z = linear_to_ST2084(out.z);
            }
            else
            {
                out = float3spow(out / referenceLuminance, 1.0f / 2.4f);
            }
        }
        else
        {
            XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
            out = vector_dot(XYZ_to_AP0_ACES_matrix, XYZ);
        }
        // trap black pixel NaNs
//         if (isnan(out.x) || isnan(out.y) || isnan(out.z))
//         {
//             out = make_float3(0.0f, 0.0f, 0.0f);
//         }
    }

    return out;
}