DEFINE_UI_PARAMS(toneCurve, Tone Curve, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(compressChroma, Compress Chroma, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(gamutCompress, Gamut Compress, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(d60Sim, D60 Sim, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(asPQ, Encode as BT.2100 PQ, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(invert, Invert, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(simpleToneMap, Simple Tone Map Test, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(JMhOut, Diagnostic JMh Output, DCTLUI_CHECK_BOX, 0)


typedef struct
{
    float3 x;
    float3 y;
    float3 z;
} float3x3;

__CONSTANT__ float3x3 XYZ_to_RGB_output = {
// XYZ to sRGB matrix
    {  3.2409699419f, -1.5373831776f, -0.4986107603f},
    { -0.9692436363f,  1.8759675015f,  0.0415550574f},
    {  0.0556300797f, -0.2039769589f,  1.0569715142f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_output = {
// sRGB to XYZ matrix
    {  0.4123907993f,  0.3575843394f,  0.1804807884f},
    {  0.2126390059f,  0.7151686788f,  0.0721923154f},
    {  0.0193308187f,  0.1191947798f,  0.9505321522f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_limit = {
// sRGB to XYZ matrix
    {  0.4123907993f,  0.3575843394f,  0.1804807884f},
    {  0.2126390059f,  0.7151686788f,  0.0721923154f},
    {  0.0193308187f,  0.1191947798f,  0.9505321522f}
};

__CONSTANT__ float3x3 BT709_to_BT2020 = {
    {  0.6274038959f, 0.3292830384f, 0.0433130657f},
    {  0.0690972894f, 0.9195403951f, 0.0113623156f},
    {  0.0163914389f, 0.0880133079f, 0.8955952532f}
};

__CONSTANT__ float limitJmax = 100.0f;
__CONSTANT__ float midJ = 34.0965f; // ~10 nits in Hellwig J

__CONSTANT__ float daniele_n = 100.0f; // peak white  

  // In-gamut compression scaling for HDR/SDR appearance match
//     float log_peak = log10(daniele_n / daniele_n_r);
//     sat = max(0.2f, 1.9f - 1.55f * log_peak);
//     sat_thr = max(0.00007f, 0.017f - 0.015f * log_peak);
//     ccParams.y = chromaCParams.y + 15.0f * log_peak;
//     ccParams.z = 1.0f / max(0.5f, chromaCParams.z - 0.2f * log_peak);

// log_peak is zero at 100 nits (log10(100/100 = log10(1) = 0))
__CONSTANT__ float sat = 1.9f;
__CONSTANT__ float sat_thr = 0.017f;
__CONSTANT__ float3 ccParams = {0.0f, 4.3f, 1.0f};
__CONSTANT__ float clamp_thr = 0.999f;
__CONSTANT__ float clamp_dist = 1.2f;

// cusp values saved using debugPrint in Blink implementation
__CONSTANT__ float3 gamutCuspTable[360] = {
{57.2702f, 90.4118f, 0.107347f},
{57.0261f, 90.836f, 1.05751f},
{56.7788f, 91.2297f, 2.04585f},
{56.5274f, 91.5763f, 3.07749f},
{56.2701f, 91.8564f, 4.15853f},
{56.0046f, 92.0474f, 5.29607f},
{55.7283f, 92.1242f, 6.49817f},
{55.4376f, 92.064f, 7.77402f},
{55.1292f, 91.8552f, 9.13366f},
{54.7992f, 91.4883f, 10.5885f},
{54.4433f, 90.9549f, 12.1512f},
{54.0572f, 90.2502f, 13.8345f},
{53.6364f, 89.3741f, 15.6521f},
{53.1769f, 88.3347f, 17.6157f},
{52.6755f, 87.1499f, 19.735f},
{52.1306f, 85.85f, 22.0146f},
{51.5425f, 84.4778f, 24.4519f},
{52.4988f, 81.375f, 26.0385f},
{53.4297f, 78.5297f, 27.6488f},
{54.3375f, 75.9179f, 29.2823f},
{55.2241f, 73.519f, 30.9383f},
{56.091f, 71.3152f, 32.6155f},
{56.9398f, 69.2907f, 34.3125f},
{57.7715f, 67.4321f, 36.0274f},
{58.5875f, 65.7272f, 37.7581f},
{59.3885f, 64.165f, 39.5024f},
{60.1754f, 62.7361f, 41.2576f},
{60.9491f, 61.4317f, 43.0209f},
{61.7102f, 60.2438f, 44.7897f},
{62.4594f, 59.1653f, 46.5608f},
{63.1972f, 58.1893f, 48.3311f},
{63.9241f, 57.3096f, 50.0976f},
{64.6408f, 56.5207f, 51.8572f},
{65.3475f, 55.817f, 53.6069f},
{66.0447f, 55.1935f, 55.3437f},
{66.7328f, 54.6454f, 57.0647f},
{67.4122f, 54.1684f, 58.7672f},
{68.0831f, 53.7579f, 60.4488f},
{68.7459f, 53.4101f, 62.1071f},
{69.4009f, 53.1212f, 63.7398f},
{70.0484f, 52.8874f, 65.3452f},
{70.6885f, 52.7053f, 66.9216f},
{71.3216f, 52.5717f, 68.4674f},
{71.9479f, 52.4833f, 69.9813f},
{72.5675f, 52.4373f, 71.4626f},
{73.1808f, 52.4308f, 72.9102f},
{73.7878f, 52.4612f, 74.3236f},
{74.3888f, 52.5259f, 75.7023f},
{74.9839f, 52.6227f, 77.0462f},
{75.5733f, 52.7492f, 78.355f},
{76.1572f, 52.9033f, 79.6289f},
{76.7357f, 53.0831f, 80.8681f},
{77.3089f, 53.2867f, 82.0731f},
{77.877f, 53.5123f, 83.2438f},
{78.4402f, 53.7583f, 84.3811f},
{78.9984f, 54.0231f, 85.4855f},
{79.552f, 54.3054f, 86.5575f},
{80.1009f, 54.6037f, 87.5979f},
{80.6453f, 54.9167f, 88.6075f},
{81.1852f, 55.2434f, 89.587f},
{81.7209f, 55.5825f, 90.5371f},
{82.2524f, 55.9331f, 91.4588f},
{82.7798f, 56.2943f, 92.3527f},
{83.3031f, 56.665f, 93.2198f},
{83.8225f, 57.0446f, 94.0607f},
{84.338f, 57.4321f, 94.8763f},
{84.8498f, 57.827f, 95.6677f},
{85.3578f, 58.2285f, 96.4353f},
{85.8623f, 58.6359f, 97.1801f},
{86.3631f, 59.0489f, 97.9029f},
{86.8605f, 59.4667f, 98.6043f},
{87.3545f, 59.8888f, 99.2851f},
{87.8452f, 60.3149f, 99.9459f},
{88.3326f, 60.7445f, 100.588f},
{88.8167f, 61.1772f, 101.211f},
{89.2977f, 61.6126f, 101.816f},
{89.7756f, 62.0503f, 102.404f},
{89.5584f, 62.0772f, 102.984f},
{89.3405f, 62.1109f, 103.566f},
{89.1219f, 62.1516f, 104.151f},
{88.9027f, 62.1993f, 104.739f},
{88.6827f, 62.2541f, 105.329f},
{88.4621f, 62.3162f, 105.921f},
{88.2407f, 62.3856f, 106.516f},
{88.0186f, 62.4625f, 107.112f},
{87.7958f, 62.5469f, 107.711f},
{87.5723f, 62.639f, 108.311f},
{87.348f, 62.7389f, 108.913f},
{87.123f, 62.8466f, 109.517f},
{86.8972f, 62.9623f, 110.122f},
{86.6707f, 63.086f, 110.728f},
{86.4434f, 63.218f, 111.336f},
{86.2153f, 63.3581f, 111.944f},
{85.9864f, 63.5068f, 112.554f},
{85.7568f, 63.6638f, 113.164f},
{85.5263f, 63.8294f, 113.775f},
{85.2951f, 64.0036f, 114.387f},
{85.063f, 64.1866f, 114.999f},
{84.8301f, 64.3785f, 115.611f},
{84.5964f, 64.5793f, 116.224f},
{84.3618f, 64.7891f, 116.836f},
{84.1264f, 65.0081f, 117.449f},
{83.8901f, 65.2363f, 118.061f},
{83.653f, 65.4739f, 118.673f},
{83.415f, 65.7208f, 119.284f},
{83.1761f, 65.9772f, 119.894f},
{82.9363f, 66.2432f, 120.504f},
{82.6956f, 66.5189f, 121.113f},
{82.4539f, 66.8043f, 121.72f},
{82.2114f, 67.0997f, 122.327f},
{81.9679f, 67.405f, 122.932f},
{81.7234f, 67.7203f, 123.536f},
{81.478f, 68.0457f, 124.138f},
{81.2316f, 68.3813f, 124.739f},
{80.9842f, 68.7272f, 125.337f},
{80.7359f, 69.0834f, 125.934f},
{80.4865f, 69.4502f, 126.529f},
{80.2361f, 69.8275f, 127.121f},
{79.9847f, 70.2154f, 127.712f},
{79.7322f, 70.6141f, 128.3f},
{79.4787f, 71.0235f, 128.885f},
{79.2241f, 71.4439f, 129.468f},
{78.9684f, 71.8752f, 130.048f},
{78.7116f, 72.3176f, 130.626f},
{78.4537f, 72.7712f, 131.201f},
{78.1946f, 73.2359f, 131.772f},
{77.9345f, 73.7121f, 132.341f},
{77.6731f, 74.1997f, 132.907f},
{77.4106f, 74.6988f, 133.469f},
{77.1469f, 75.2095f, 134.029f},
{76.882f, 75.7319f, 134.585f},
{76.6158f, 76.2662f, 135.137f},
{76.3484f, 76.8124f, 135.686f},
{76.0798f, 77.3705f, 136.232f},
{75.8099f, 77.9407f, 136.774f},
{75.5387f, 78.5232f, 137.313f},
{75.2661f, 79.118f, 137.848f},
{75.6024f, 78.0219f, 138.66f},
{75.9295f, 76.939f, 139.49f},
{76.247f, 75.8711f, 140.34f},
{76.555f, 74.8195f, 141.206f},
{76.8535f, 73.7852f, 142.09f},
{77.1424f, 72.7697f, 142.99f},
{77.4218f, 71.774f, 143.904f},
{77.6919f, 70.7993f, 144.833f},
{77.9529f, 69.8462f, 145.775f},
{78.2051f, 68.9158f, 146.73f},
{78.4488f, 68.0088f, 147.696f},
{78.6842f, 67.1258f, 148.673f},
{78.9118f, 66.2673f, 149.66f},
{79.1318f, 65.4337f, 150.656f},
{79.3448f, 64.6253f, 151.659f},
{79.551f, 63.8424f, 152.67f},
{79.7508f, 63.0849f, 153.688f},
{79.9448f, 62.3531f, 154.711f},
{80.1331f, 61.6469f, 155.739f},
{80.3163f, 60.9661f, 156.77f},
{80.4947f, 60.3106f, 157.805f},
{80.6685f, 59.6802f, 158.843f},
{80.8383f, 59.0747f, 159.882f},
{81.0043f, 58.4935f, 160.922f},
{81.1669f, 57.9363f, 161.962f},
{81.3262f, 57.4029f, 163.002f},
{81.4826f, 56.8927f, 164.041f},
{81.6364f, 56.4052f, 165.078f},
{81.7878f, 55.9398f, 166.113f},
{81.9371f, 55.496f, 167.146f},
{82.0845f, 55.0732f, 168.174f},
{82.2301f, 54.6706f, 169.199f},
{82.3743f, 54.2877f, 170.219f},
{82.5171f, 53.9236f, 171.234f},
{82.6588f, 53.5777f, 172.243f},
{82.7995f, 53.2487f, 173.246f},
{82.9395f, 52.9361f, 174.243f},
{83.0788f, 52.6388f, 175.233f},
{83.2177f, 52.3572f, 176.215f},
{83.3562f, 52.0915f, 177.19f},
{83.4944f, 51.8423f, 178.157f},
{83.6324f, 51.6097f, 179.115f},
{83.7702f, 51.3939f, 180.065f},
{83.9079f, 51.195f, 181.006f},
{84.0454f, 51.0128f, 181.938f},
{84.1828f, 50.847f, 182.861f},
{84.3201f, 50.6977f, 183.774f},
{84.4572f, 50.5638f, 184.677f},
{84.5942f, 50.4455f, 185.57f},
{84.7311f, 50.3417f, 186.453f},
{84.8679f, 50.2521f, 187.325f},
{85.0045f, 50.1763f, 188.188f},
{85.1411f, 50.1134f, 189.039f},
{85.2776f, 50.063f, 189.88f},
{85.414f, 50.0247f, 190.711f},
{85.5504f, 49.9975f, 191.53f},
{85.6866f, 49.9815f, 192.339f},
{85.8229f, 49.9759f, 193.136f},
{85.9591f, 49.9803f, 193.923f},
{86.0953f, 49.9942f, 194.699f},
{85.564f, 49.6861f, 195.477f},
{85.0289f, 49.3845f, 196.27f},
{84.4902f, 49.0894f, 197.078f},
{83.9477f, 48.8013f, 197.902f},
{83.4013f, 48.5204f, 198.741f},
{82.8511f, 48.247f, 199.596f},
{82.297f, 47.9815f, 200.466f},
{81.7389f, 47.724f, 201.353f},
{81.1767f, 47.475f, 202.256f},
{80.6105f, 47.2348f, 203.174f},
{80.0401f, 47.0038f, 204.109f},
{79.4654f, 46.7821f, 205.06f},
{78.8865f, 46.5704f, 206.028f},
{78.3033f, 46.3688f, 207.011f},
{77.7157f, 46.1777f, 208.011f},
{77.1236f, 45.9977f, 209.027f},
{76.527f, 45.829f, 210.059f},
{75.9258f, 45.672f, 211.106f},
{75.3201f, 45.5271f, 212.169f},
{74.7095f, 45.3947f, 213.248f},
{74.0943f, 45.2751f, 214.342f},
{73.4743f, 45.1689f, 215.45f},
{72.8493f, 45.0764f, 216.573f},
{72.2195f, 44.9979f, 217.71f},
{71.5846f, 44.9339f, 218.861f},
{70.9447f, 44.8849f, 220.026f},
{70.2997f, 44.8511f, 221.203f},
{69.6495f, 44.8329f, 222.392f},
{68.9941f, 44.8306f, 223.593f},
{68.3335f, 44.8448f, 224.806f},
{67.6674f, 44.8757f, 226.029f},
{66.9961f, 44.9237f, 227.262f},
{66.3192f, 44.9891f, 228.504f},
{65.6369f, 45.0722f, 229.755f},
{64.9491f, 45.1734f, 231.014f},
{64.2556f, 45.2929f, 232.28f},
{63.5566f, 45.4311f, 233.552f},
{62.8519f, 45.5882f, 234.831f},
{62.1415f, 45.7645f, 236.114f},
{61.4254f, 45.9601f, 237.402f},
{60.7035f, 46.1754f, 238.693f},
{59.9759f, 46.4106f, 239.988f},
{59.2425f, 46.6658f, 241.285f},
{58.5032f, 46.9412f, 242.583f},
{57.7582f, 47.2371f, 243.882f},
{57.0073f, 47.5534f, 245.182f},
{56.2506f, 47.8905f, 246.482f},
{55.488f, 48.2486f, 247.781f},
{54.7197f, 48.6275f, 249.079f},
{53.9456f, 49.0276f, 250.375f},
{53.1658f, 49.449f, 251.67f},
{52.3802f, 49.8917f, 252.962f},
{51.589f, 50.3558f, 254.251f},
{50.7922f, 50.8416f, 255.538f},
{49.9899f, 51.3492f, 256.822f},
{49.1821f, 51.8787f, 258.102f},
{48.3689f, 52.4302f, 259.38f},
{47.5505f, 53.004f, 260.654f},
{46.7269f, 53.6002f, 261.925f},
{45.8983f, 54.2192f, 263.194f},
{46.297f, 53.7452f, 265.015f},
{46.6943f, 53.3271f, 266.846f},
{47.0901f, 52.9644f, 268.68f},
{47.4844f, 52.6561f, 270.516f},
{47.8772f, 52.4013f, 272.35f},
{48.2686f, 52.1989f, 274.178f},
{48.6584f, 52.0477f, 275.997f},
{49.0467f, 51.9462f, 277.803f},
{49.4335f, 51.8931f, 279.593f},
{49.8187f, 51.8867f, 281.364f},
{50.2025f, 51.9254f, 283.114f},
{50.5846f, 52.0075f, 284.839f},
{50.9653f, 52.1312f, 286.538f},
{51.3444f, 52.2947f, 288.209f},
{51.7219f, 52.4961f, 289.849f},
{52.098f, 52.7336f, 291.457f},
{52.4724f, 53.0053f, 293.032f},
{52.8453f, 53.3093f, 294.573f},
{53.2166f, 53.644f, 296.078f},
{53.5864f, 54.0073f, 297.548f},
{53.9547f, 54.3976f, 298.982f},
{54.3213f, 54.8132f, 300.379f},
{54.6864f, 55.2525f, 301.74f},
{55.05f, 55.7138f, 303.065f},
{55.412f, 56.1955f, 304.354f},
{55.7724f, 56.6962f, 305.607f},
{56.1312f, 57.2145f, 306.825f},
{56.4885f, 57.7491f, 308.009f},
{56.8443f, 58.2986f, 309.159f},
{57.1984f, 58.8618f, 310.276f},
{57.5511f, 59.4376f, 311.36f},
{57.9021f, 60.0248f, 312.413f},
{58.2517f, 60.6224f, 313.435f},
{58.5997f, 61.2294f, 314.428f},
{58.9462f, 61.8451f, 315.391f},
{59.2911f, 62.4682f, 316.326f},
{59.6346f, 63.0984f, 317.234f},
{59.9764f, 63.7346f, 318.116f},
{60.3168f, 64.3761f, 318.972f},
{60.6558f, 65.0223f, 319.804f},
{60.9931f, 65.6726f, 320.611f},
{61.329f, 66.3265f, 321.396f},
{61.6635f, 66.9832f, 322.159f},
{61.9964f, 67.6424f, 322.9f},
{62.3279f, 68.3036f, 323.62f},
{62.6579f, 68.9664f, 324.321f},
{62.9865f, 69.6303f, 325.002f},
{63.3136f, 70.2949f, 325.665f},
{63.6393f, 70.9599f, 326.309f},
{63.9636f, 71.6249f, 326.937f},
{64.2864f, 72.2897f, 327.548f},
{64.6078f, 72.954f, 328.143f},
{64.9279f, 73.6176f, 328.723f},
{65.2465f, 74.2801f, 329.287f},
{65.5637f, 74.9414f, 329.838f},
{65.8796f, 75.6013f, 330.374f},
{66.1941f, 76.2596f, 330.898f},
{66.5072f, 76.916f, 331.408f},
{66.819f, 77.5706f, 331.906f},
{67.1295f, 78.2229f, 332.392f},
{66.9169f, 78.3561f, 332.873f},
{66.704f, 78.4948f, 333.358f},
{66.4905f, 78.6391f, 333.849f},
{66.2767f, 78.7891f, 334.343f},
{66.0624f, 78.9449f, 334.843f},
{65.8476f, 79.1065f, 335.347f},
{65.6324f, 79.274f, 335.857f},
{65.4168f, 79.4474f, 336.371f},
{65.2007f, 79.6268f, 336.89f},
{64.9842f, 79.8123f, 337.414f},
{64.7673f, 80.004f, 337.944f},
{64.5499f, 80.2018f, 338.479f},
{64.332f, 80.4058f, 339.019f},
{64.1137f, 80.6163f, 339.565f},
{63.895f, 80.833f, 340.117f},
{63.6758f, 81.0559f, 340.675f},
{63.4561f, 81.2854f, 341.239f},
{63.236f, 81.5213f, 341.809f},
{63.0154f, 81.7637f, 342.385f},
{62.7942f, 82.0126f, 342.968f},
{62.5726f, 82.2681f, 343.558f},
{62.3505f, 82.5302f, 344.155f},
{62.1278f, 82.7989f, 344.759f},
{61.9045f, 83.0746f, 345.371f},
{61.6807f, 83.357f, 345.991f},
{61.4562f, 83.6464f, 346.62f},
{61.2311f, 83.9431f, 347.257f},
{61.0053f, 84.247f, 347.903f},
{60.7788f, 84.5586f, 348.559f},
{60.5515f, 84.8782f, 349.225f},
{60.3235f, 85.2062f, 349.902f},
{60.0946f, 85.5431f, 350.59f},
{59.8648f, 85.8895f, 351.291f},
{59.6341f, 86.2461f, 352.004f},
{59.4025f, 86.6135f, 352.731f},
{59.1699f, 86.9929f, 353.472f},
{58.9362f, 87.3846f, 354.23f},
{58.7016f, 87.7891f, 355.004f},
{58.4659f, 88.2066f, 355.797f},
{58.2292f, 88.6362f, 356.61f},
{57.9914f, 89.076f, 357.445f},
{57.7525f, 89.5225f, 358.305f},
{57.5122f, 89.9704f, 359.191f}
};

__CONSTANT__ float upperHullGamma[36] = {
0.81f,
0.833f,
0.91f,
1.0f,
1.16f,
1.14f,
1.29f,
1.49f,
1.46f,
1.82f,
2.1f,
1.2f,
1.3f,
1.2f,
1.29f,
1.02f,
1.0f,
0.96f,
1.01f,
1.02f,
1.059f,
1.1f,
1.23f,
1.11f,
1.14f,
1.14f,
1.15f,
1.13f,
1.15f,
1.15f,
1.18f,
1.08f,
1.2f,
1.1f,
0.9f,
0.98f
};

__CONSTANT__ float gamutCuspTableAP1[360] = {
197.0f,
199.0f,
202.0f,
203.0f,
205.0f,
206.0f,
207.0f,
207.0f,
207.0f,
207.0f,
207.0f,
206.0f,
205.0f,
204.0f,
203.0f,
202.0f,
200.0f,
199.0f,
198.0f,
197.0f,
194.0f,
187.0f,
181.0f,
175.0f,
169.0f,
164.0f,
159.0f,
154.0f,
150.0f,
146.0f,
142.0f,
139.0f,
136.0f,
132.0f,
130.0f,
127.0f,
124.0f,
122.0f,
119.0f,
117.0f,
115.0f,
113.0f,
111.0f,
109.0f,
108.0f,
106.0f,
104.0f,
103.0f,
101.0f,
100.0f,
99.0f,
98.0f,
96.0f,
95.0f,
94.0f,
93.0f,
92.0f,
91.0f,
91.0f,
90.0f,
89.0f,
88.0f,
88.0f,
87.0f,
86.0f,
86.0f,
85.0f,
85.0f,
84.0f,
84.0f,
83.0f,
83.0f,
82.0f,
82.0f,
82.0f,
82.0f,
81.0f,
81.0f,
81.0f,
81.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
80.0f,
81.0f,
81.0f,
81.0f,
81.0f,
82.0f,
82.0f,
82.0f,
83.0f,
83.0f,
83.0f,
84.0f,
84.0f,
85.0f,
85.0f,
86.0f,
86.0f,
87.0f,
88.0f,
88.0f,
89.0f,
90.0f,
91.0f,
92.0f,
92.0f,
93.0f,
94.0f,
95.0f,
97.0f,
98.0f,
99.0f,
100.0f,
102.0f,
103.0f,
104.0f,
106.0f,
108.0f,
109.0f,
111.0f,
113.0f,
115.0f,
117.0f,
120.0f,
122.0f,
125.0f,
127.0f,
130.0f,
133.0f,
136.0f,
140.0f,
143.0f,
147.0f,
151.0f,
155.0f,
160.0f,
161.0f,
160.0f,
158.0f,
157.0f,
155.0f,
154.0f,
153.0f,
152.0f,
150.0f,
149.0f,
148.0f,
147.0f,
146.0f,
145.0f,
144.0f,
143.0f,
142.0f,
142.0f,
141.0f,
140.0f,
139.0f,
138.0f,
137.0f,
136.0f,
135.0f,
134.0f,
133.0f,
133.0f,
132.0f,
131.0f,
129.0f,
128.0f,
127.0f,
126.0f,
125.0f,
124.0f,
123.0f,
122.0f,
122.0f,
121.0f,
120.0f,
119.0f,
118.0f,
118.0f,
117.0f,
116.0f,
116.0f,
115.0f,
114.0f,
114.0f,
113.0f,
113.0f,
112.0f,
112.0f,
111.0f,
111.0f,
111.0f,
110.0f,
110.0f,
109.0f,
109.0f,
109.0f,
108.0f,
108.0f,
108.0f,
108.0f,
107.0f,
107.0f,
107.0f,
107.0f,
107.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
106.0f,
107.0f,
107.0f,
107.0f,
107.0f,
107.0f,
108.0f,
108.0f,
108.0f,
109.0f,
109.0f,
109.0f,
110.0f,
110.0f,
111.0f,
111.0f,
112.0f,
112.0f,
113.0f,
113.0f,
114.0f,
115.0f,
115.0f,
114.0f,
113.0f,
112.0f,
111.0f,
110.0f,
109.0f,
108.0f,
108.0f,
107.0f,
106.0f,
105.0f,
105.0f,
104.0f,
103.0f,
103.0f,
102.0f,
102.0f,
101.0f,
101.0f,
101.0f,
100.0f,
100.0f,
100.0f,
99.0f,
99.0f,
99.0f,
99.0f,
99.0f,
98.0f,
98.0f,
98.0f,
98.0f,
98.0f,
98.0f,
98.0f,
98.0f,
98.0f,
99.0f,
99.0f,
99.0f,
99.0f,
99.0f,
100.0f,
100.0f,
100.0f,
101.0f,
101.0f,
101.0f,
102.0f,
102.0f,
103.0f,
103.0f,
104.0f,
104.0f,
105.0f,
106.0f,
106.0f,
107.0f,
108.0f,
109.0f,
110.0f,
111.0f,
112.0f,
112.0f,
114.0f,
115.0f,
116.0f,
117.0f,
118.0f,
119.0f,
121.0f,
122.0f,
123.0f,
125.0f,
126.0f,
128.0f,
130.0f,
131.0f,
133.0f,
135.0f,
137.0f,
139.0f,
141.0f,
143.0f,
145.0f,
147.0f,
149.0f,
152.0f,
154.0f,
156.0f,
159.0f,
161.0f,
164.0f,
166.0f,
169.0f,
172.0f,
175.0f,
177.0f,
180.0f,
183.0f,
186.0f,
189.0f,
192.0f,
194.0f
};

__CONSTANT__ float3 cGamutCuspTable[360] = {
{66.2342f, 138.09f, 0.0874088f},
{66.0272f, 138.684f, 0.645807f},
{65.8179f, 139.244f, 1.22086f},
{65.6058f, 139.76f, 1.81442f},
{65.3902f, 140.219f, 2.42868f},
{65.1703f, 140.606f, 3.06605f},
{64.9451f, 140.905f, 3.7293f},
{64.7132f, 141.099f, 4.42165f},
{64.4732f, 141.166f, 5.14662f},
{64.2233f, 141.087f, 5.9082f},
{63.9616f, 140.838f, 6.71076f},
{63.6858f, 140.404f, 7.55892f},
{63.3938f, 139.774f, 8.45781f},
{63.0835f, 138.941f, 9.41272f},
{62.7525f, 137.899f, 10.4293f},
{62.3988f, 136.647f, 11.5131f},
{62.0203f, 135.187f, 12.6695f},
{61.6155f, 133.53f, 13.9034f},
{61.1834f, 131.693f, 15.2181f},
{60.7238f, 129.7f, 16.6159f},
{60.2374f, 127.586f, 18.0964f},
{59.7257f, 125.392f, 19.6567f},
{60.415f, 121.297f, 20.8148f},
{61.0871f, 117.437f, 21.9958f},
{61.7436f, 113.796f, 23.2003f},
{62.3857f, 110.361f, 24.4291f},
{63.0146f, 107.119f, 25.6826f},
{63.6314f, 104.059f, 26.9611f},
{64.237f, 101.171f, 28.2649f},
{64.832f, 98.4447f, 29.594f},
{65.4174f, 95.8732f, 30.9485f},
{65.9935f, 93.4484f, 32.3278f},
{66.5611f, 91.1636f, 33.7317f},
{67.1206f, 89.0124f, 35.1596f},
{67.6725f, 86.9889f, 36.6107f},
{68.2171f, 85.088f, 38.0841f},
{68.7549f, 83.3047f, 39.5787f},
{69.2861f, 81.6344f, 41.0931f},
{69.811f, 80.0728f, 42.626f},
{70.3301f, 78.6161f, 44.1757f},
{70.8434f, 77.2602f, 45.7405f},
{71.3512f, 76.0017f, 47.3183f},
{71.8538f, 74.8371f, 48.9072f},
{72.3513f, 73.7629f, 50.5052f},
{72.8439f, 72.7763f, 52.1097f},
{73.3318f, 71.8738f, 53.7187f},
{73.8152f, 71.0527f, 55.3296f},
{74.2942f, 70.3098f, 56.9401f},
{74.769f, 69.6423f, 58.5478f},
{75.2396f, 69.0474f, 60.1502f},
{75.7062f, 68.5222f, 61.7451f},
{76.1689f, 68.0639f, 63.3301f},
{76.6279f, 67.67f, 64.9028f},
{77.0832f, 67.3376f, 66.4614f},
{77.5349f, 67.0641f, 68.0037f},
{77.9831f, 66.8469f, 69.5279f},
{78.4279f, 66.6835f, 71.0322f},
{78.8695f, 66.5713f, 72.5151f},
{79.3078f, 66.508f, 73.9751f},
{79.743f, 66.491f, 75.4109f},
{80.175f, 66.5181f, 76.8215f},
{80.6041f, 66.5869f, 78.2057f},
{81.0303f, 66.6953f, 79.563f},
{81.4535f, 66.8411f, 80.8924f},
{81.874f, 67.0223f, 82.1936f},
{82.2916f, 67.2367f, 83.4663f},
{82.7066f, 67.4826f, 84.7099f},
{83.1189f, 67.758f, 85.9246f},
{83.5287f, 68.0612f, 87.1103f},
{83.9359f, 68.3905f, 88.267f},
{84.3406f, 68.7442f, 89.3948f},
{84.7429f, 69.1208f, 90.4941f},
{85.1427f, 69.5189f, 91.5651f},
{85.5402f, 69.937f, 92.6082f},
{85.9353f, 70.3737f, 93.6237f},
{86.3282f, 70.8279f, 94.6124f},
{86.7189f, 71.2983f, 95.5745f},
{87.1074f, 71.7837f, 96.5105f},
{87.4937f, 72.2832f, 97.4213f},
{87.8778f, 72.7956f, 98.3072f},
{88.2599f, 73.3202f, 99.1689f},
{88.6399f, 73.8557f, 100.007f},
{88.3336f, 73.9088f, 100.834f},
{88.026f, 73.9784f, 101.666f},
{87.717f, 74.0646f, 102.501f},
{87.4065f, 74.1679f, 103.341f},
{87.0947f, 74.2884f, 104.184f},
{86.7814f, 74.4266f, 105.03f},
{86.4666f, 74.5827f, 105.879f},
{86.1504f, 74.757f, 106.731f},
{85.8326f, 74.9498f, 107.585f},
{85.5133f, 75.1613f, 108.44f},
{85.1925f, 75.3919f, 109.297f},
{84.8701f, 75.6417f, 110.155f},
{84.5462f, 75.911f, 111.013f},
{84.2206f, 76.2003f, 111.872f},
{83.8934f, 76.5095f, 112.731f},
{83.5646f, 76.8391f, 113.589f},
{83.234f, 77.1891f, 114.446f},
{82.9018f, 77.56f, 115.303f},
{82.5678f, 77.9518f, 116.157f},
{82.2321f, 78.3649f, 117.01f},
{81.8946f, 78.7995f, 117.86f},
{81.5553f, 79.2556f, 118.708f},
{81.2141f, 79.7336f, 119.553f},
{80.8711f, 80.2337f, 120.394f},
{80.5262f, 80.7561f, 121.232f},
{80.1794f, 81.301f, 122.066f},
{79.8306f, 81.8685f, 122.895f},
{79.4799f, 82.4589f, 123.72f},
{79.1271f, 83.0722f, 124.54f},
{78.7722f, 83.7089f, 125.355f},
{78.4153f, 84.369f, 126.165f},
{78.0563f, 85.0526f, 126.969f},
{77.695f, 85.76f, 127.767f},
{77.3316f, 86.4914f, 128.559f},
{76.966f, 87.2469f, 129.344f},
{76.5981f, 88.0268f, 130.123f},
{76.2279f, 88.8312f, 130.896f},
{75.8552f, 89.6603f, 131.662f},
{75.4802f, 90.5144f, 132.42f},
{75.1028f, 91.3934f, 133.172f},
{74.7228f, 92.2978f, 133.916f},
{74.3403f, 93.2278f, 134.652f},
{73.9553f, 94.1834f, 135.382f},
{73.5675f, 95.165f, 136.103f},
{73.1771f, 96.1729f, 136.817f},
{72.7839f, 97.2071f, 137.524f},
{72.3879f, 98.268f, 138.222f},
{71.989f, 99.3558f, 138.913f},
{71.5872f, 100.471f, 139.595f},
{71.1824f, 101.613f, 140.27f},
{70.7745f, 102.784f, 140.937f},
{70.3635f, 103.982f, 141.596f},
{69.9493f, 105.209f, 142.247f},
{69.5318f, 106.464f, 142.89f},
{69.111f, 107.749f, 143.525f},
{68.6867f, 109.063f, 144.152f},
{68.2589f, 110.406f, 144.772f},
{67.8276f, 111.78f, 145.384f},
{67.3925f, 113.185f, 145.988f},
{66.9536f, 114.621f, 146.584f},
{67.3403f, 114.122f, 147.465f},
{67.7194f, 113.643f, 148.361f},
{68.0903f, 113.182f, 149.271f},
{68.4522f, 112.739f, 150.193f},
{68.8043f, 112.311f, 151.125f},
{69.1461f, 111.899f, 152.064f},
{69.4771f, 111.499f, 153.007f},
{69.7968f, 111.111f, 153.954f},
{70.1049f, 110.734f, 154.901f},
{70.4013f, 110.366f, 155.847f},
{70.6858f, 110.005f, 156.789f},
{70.9586f, 109.652f, 157.726f},
{71.2198f, 109.303f, 158.656f},
{71.4698f, 108.96f, 159.578f},
{71.7089f, 108.62f, 160.49f},
{71.9376f, 108.284f, 161.392f},
{72.1564f, 107.95f, 162.281f},
{72.3659f, 107.617f, 163.159f},
{72.5667f, 107.286f, 164.023f},
{72.7594f, 106.956f, 164.874f},
{72.9447f, 106.627f, 165.712f},
{73.1232f, 106.298f, 166.535f},
{73.2956f, 105.969f, 167.344f},
{73.4624f, 105.639f, 168.139f},
{73.6242f, 105.308f, 168.921f},
{73.7817f, 104.976f, 169.688f},
{73.9354f, 104.643f, 170.441f},
{74.0858f, 104.308f, 171.181f},
{74.2334f, 103.97f, 171.908f},
{74.3787f, 103.629f, 172.621f},
{74.5222f, 103.285f, 173.322f},
{74.6643f, 102.936f, 174.01f},
{74.8054f, 102.581f, 174.686f},
{74.9458f, 102.223f, 175.35f},
{75.0859f, 101.864f, 176.003f},
{75.2258f, 101.506f, 176.644f},
{75.3657f, 101.151f, 177.275f},
{75.5057f, 100.801f, 177.895f},
{75.6459f, 100.457f, 178.505f},
{75.7863f, 100.121f, 179.105f},
{75.927f, 99.7949f, 179.695f},
{76.068f, 99.4786f, 180.277f},
{76.2092f, 99.1733f, 180.849f},
{76.3507f, 98.8798f, 181.413f},
{76.4924f, 98.5984f, 181.969f},
{76.6343f, 98.3293f, 182.516f},
{76.7764f, 98.0728f, 183.056f},
{76.9187f, 97.8287f, 183.587f},
{77.0611f, 97.5969f, 184.112f},
{77.2036f, 97.3772f, 184.629f},
{77.3462f, 97.1693f, 185.139f},
{77.4888f, 96.9728f, 185.642f},
{77.6316f, 96.7874f, 186.138f},
{77.7744f, 96.6126f, 186.628f},
{77.9173f, 96.4481f, 187.111f},
{78.0602f, 96.2932f, 187.588f},
{78.2032f, 96.1478f, 188.059f},
{78.3463f, 96.0113f, 188.523f},
{78.4894f, 95.8833f, 188.982f},
{78.6326f, 95.7635f, 189.435f},
{78.1651f, 95.0134f, 189.89f},
{77.6947f, 94.2623f, 190.355f},
{77.2214f, 93.5099f, 190.829f},
{76.7451f, 92.7568f, 191.314f},
{76.2658f, 92.0026f, 191.809f},
{75.7835f, 91.2472f, 192.316f},
{75.2981f, 90.4909f, 192.834f},
{74.8097f, 89.7337f, 193.364f},
{74.3181f, 88.9754f, 193.906f},
{73.8234f, 88.2162f, 194.461f},
{73.3256f, 87.4562f, 195.028f},
{72.8245f, 86.6953f, 195.61f},
{72.3203f, 85.9336f, 196.205f},
{71.8128f, 85.1712f, 196.815f},
{71.3021f, 84.4082f, 197.441f},
{70.7881f, 83.6447f, 198.082f},
{70.2708f, 82.8809f, 198.739f},
{69.7502f, 82.1168f, 199.413f},
{69.2263f, 81.3527f, 200.105f},
{68.6991f, 80.5887f, 200.816f},
{68.1685f, 79.825f, 201.545f},
{67.6345f, 79.0619f, 202.294f},
{67.0972f, 78.2996f, 203.063f},
{66.5565f, 77.5384f, 203.854f},
{66.0124f, 76.7788f, 204.668f},
{65.4649f, 76.021f, 205.504f},
{64.914f, 75.2653f, 206.364f},
{64.3598f, 74.5125f, 207.25f},
{63.8021f, 73.7628f, 208.162f},
{63.2411f, 73.017f, 209.1f},
{62.6766f, 72.2755f, 210.067f},
{62.1088f, 71.5389f, 211.064f},
{61.5377f, 70.8083f, 212.091f},
{60.9632f, 70.0842f, 213.15f},
{60.3854f, 69.3674f, 214.242f},
{59.8042f, 68.6592f, 215.368f},
{59.2198f, 67.9605f, 216.531f},
{58.6322f, 67.2723f, 217.73f},
{58.0413f, 66.596f, 218.968f},
{57.4473f, 65.933f, 220.246f},
{56.8501f, 65.2846f, 221.565f},
{56.2498f, 64.6525f, 222.926f},
{55.6464f, 64.0385f, 224.332f},
{55.0401f, 63.4442f, 225.783f},
{54.4308f, 62.8719f, 227.281f},
{53.8186f, 62.3236f, 228.827f},
{53.2037f, 61.8018f, 230.422f},
{52.586f, 61.3088f, 232.066f},
{51.9656f, 60.8473f, 233.762f},
{51.3427f, 60.4202f, 235.508f},
{50.7173f, 60.0304f, 237.307f},
{50.0895f, 59.6811f, 239.157f},
{49.4594f, 59.3758f, 241.059f},
{48.8271f, 59.1178f, 243.012f},
{48.1927f, 58.9109f, 245.015f},
{47.5565f, 58.7588f, 247.067f},
{46.9184f, 58.6657f, 249.166f},
{46.2786f, 58.6353f, 251.31f},
{45.6373f, 58.672f, 253.496f},
{44.9946f, 58.78f, 255.72f},
{45.5579f, 57.6759f, 258.735f},
{46.1187f, 56.7423f, 261.813f},
{46.6769f, 55.9802f, 264.938f},
{47.2324f, 55.3889f, 268.091f},
{47.7853f, 54.9664f, 271.255f},
{48.3353f, 54.7091f, 274.411f},
{48.8826f, 54.6119f, 277.541f},
{49.427f, 54.6685f, 280.626f},
{49.9685f, 54.8715f, 283.65f},
{50.5071f, 55.2125f, 286.6f},
{51.0428f, 55.6824f, 289.465f},
{51.5755f, 56.2716f, 292.233f},
{52.1053f, 56.9705f, 294.899f},
{52.632f, 57.7694f, 297.458f},
{53.1557f, 58.6588f, 299.906f},
{53.6763f, 59.6295f, 302.244f},
{54.1938f, 60.6726f, 304.471f},
{54.7081f, 61.78f, 306.59f},
{55.2194f, 62.9439f, 308.603f},
{55.7274f, 64.1571f, 310.514f},
{56.2323f, 65.4132f, 312.327f},
{56.7341f, 66.706f, 314.047f},
{57.2327f, 68.03f, 315.678f},
{57.7281f, 69.3803f, 317.224f},
{58.2204f, 70.7526f, 318.691f},
{58.7095f, 72.1427f, 320.083f},
{59.1955f, 73.5471f, 321.405f},
{59.6784f, 74.9625f, 322.66f},
{60.1581f, 76.386f, 323.853f},
{60.6348f, 77.8153f, 324.987f},
{61.1083f, 79.2479f, 326.067f},
{61.5788f, 80.6818f, 327.096f},
{62.0463f, 82.1154f, 328.076f},
{62.5107f, 83.5468f, 329.012f},
{62.9721f, 84.975f, 329.905f},
{63.4305f, 86.3985f, 330.759f},
{63.886f, 87.8164f, 331.575f},
{64.3385f, 89.2277f, 332.356f},
{64.7881f, 90.6318f, 333.105f},
{65.2349f, 92.0277f, 333.822f},
{65.6787f, 93.4148f, 334.511f},
{66.1197f, 94.793f, 335.172f},
{66.558f, 96.1613f, 335.808f},
{66.9934f, 97.5197f, 336.419f},
{67.426f, 98.8679f, 337.007f},
{67.8559f, 100.205f, 337.574f},
{68.2832f, 101.532f, 338.12f},
{68.7077f, 102.848f, 338.647f},
{69.1296f, 104.153f, 339.156f},
{69.5489f, 105.447f, 339.647f},
{69.9655f, 106.73f, 340.122f},
{70.3796f, 108.001f, 340.581f},
{70.7912f, 109.261f, 341.026f},
{71.2002f, 110.511f, 341.456f},
{71.6068f, 111.749f, 341.873f},
{72.0109f, 112.976f, 342.277f},
{72.4125f, 114.192f, 342.669f},
{72.8118f, 115.397f, 343.05f},
{73.2087f, 116.592f, 343.42f},
{73.6032f, 117.775f, 343.779f},
{73.4252f, 118.173f, 344.133f},
{73.2469f, 118.576f, 344.489f},
{73.0681f, 118.983f, 344.847f},
{72.889f, 119.396f, 345.207f},
{72.7095f, 119.815f, 345.569f},
{72.5296f, 120.238f, 345.933f},
{72.3492f, 120.668f, 346.299f},
{72.1684f, 121.102f, 346.668f},
{71.9872f, 121.542f, 347.039f},
{71.8054f, 121.987f, 347.412f},
{71.6232f, 122.439f, 347.788f},
{71.4405f, 122.896f, 348.166f},
{71.2572f, 123.359f, 348.547f},
{71.0734f, 123.827f, 348.931f},
{70.889f, 124.303f, 349.318f},
{70.704f, 124.784f, 349.709f},
{70.5184f, 125.273f, 350.102f},
{70.3321f, 125.768f, 350.499f},
{70.1452f, 126.271f, 350.899f},
{69.9575f, 126.781f, 351.303f},
{69.7692f, 127.299f, 351.711f},
{69.5801f, 127.825f, 352.123f},
{69.3902f, 128.361f, 352.54f},
{69.1995f, 128.905f, 352.961f},
{69.0081f, 129.46f, 353.387f},
{68.8158f, 130.024f, 353.817f},
{68.6227f, 130.599f, 354.254f},
{68.4287f, 131.184f, 354.696f},
{68.2339f, 131.78f, 355.145f},
{68.0382f, 132.387f, 355.599f},
{67.8417f, 133.004f, 356.061f},
{67.6443f, 133.631f, 356.531f},
{67.446f, 134.265f, 357.008f},
{67.2468f, 134.907f, 357.495f},
{67.0466f, 135.552f, 357.991f},
{66.8454f, 136.198f, 358.497f},
{66.643f, 136.84f, 359.014f},
{66.4394f, 137.473f, 359.544f}
};

#include "hellwig_lib_v051.h"

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = make_float3(p_R, p_G, p_B);
    float3 out = in;
    in.x = _clampf(in.x, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.y = _clampf(in.y, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.z = _clampf(in.z, -HALF_MAXIMUM, HALF_MAXIMUM);

    float3 inWhite = vector_dot(AP0_ACES_to_XYZ_matrix, make_float3(100.0f, 100.0f, 100.0f));
    float3 XYZ;

    if (!invert)
    {
        XYZ = vector_dot(AP0_ACES_to_XYZ_matrix, in);
    }
    else
    {
        in = float3spow(in, 2.4f);
        XYZ = vector_dot(RGB_to_XYZ_output, in);
    }
    XYZ *= referenceLuminance;
    float3 JMh;
    if (!invert)
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, inWhite);
        if (toneCurve)
        {
            JMh = forwardTonescale(JMh, compressChroma, simpleToneMap);
        }
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 0);
        }
    }
    else
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, d65White);
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 1);
        }
        if (toneCurve)
        {
            JMh = inverseTonescale(JMh, compressChroma, simpleToneMap);
        }
    }
    if (JMhOut)
    {
        out.x = JMh.x / referenceLuminance;
        out.y = JMh.y / referenceLuminance;
        out.z = JMh.z / 360.0f;
    }
    else
    {
        if (!invert)
        {
            if (!d60Sim)
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , d65White) / referenceLuminance;
            }
            else
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
                float3 creativeWhiteXYZ = vector_dot(RGB_to_XYZ_limit, make_float3(1.0f, 1.0f, 1.0f));
                float3 creativeWhiteRGB = vector_dot(XYZ_to_RGB_output, creativeWhiteXYZ);
                XYZ *= 1.0f / max(creativeWhiteRGB.x, max(creativeWhiteRGB.y, creativeWhiteRGB.z));
            }
            out = vector_dot(XYZ_to_RGB_output, XYZ);

            // Soft clamp by compressing negative display linear values
            float3 compr = make_float3(clamp_thr, clamp_dist, 1.2f);
            out = compress_aces(out, compr, compr, compr, 0);

            // hard clip 0-1
            out = clamp3(out, 0.0f, 1.0f);
            
            if (asPQ)
            {
                out = referenceLuminance * vector_dot(BT709_to_BT2020, out);
                out.x = linear_to_ST2084(out.x);
                out.y = linear_to_ST2084(out.y);
                out.z = linear_to_ST2084(out.z);
            }
            else
            {
                out = float3spow(out, 1.0f / 2.4f);
            }
        }
        else
        {
            XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
            out = vector_dot(XYZ_to_AP0_ACES_matrix, XYZ);
        }
        // trap black pixel NaNs
        if (isnan(out.x) || isnan(out.y) || isnan(out.z))
        {
            out = make_float3(0.0f, 0.0f, 0.0f);
        }
    }

    return out;
}