DEFINE_UI_PARAMS(toneCurve, Tone Curve, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(compressChroma, Compress Chroma, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(gamutCompress, Gamut Compress, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(d60Sim, D60 Sim, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(asPQ, Encode as BT.2100 PQ, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(mClip, M Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(softClip, Soft Clip, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(hardClip, Clamp, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(invert, Invert, DCTLUI_CHECK_BOX, 0)
DEFINE_UI_PARAMS(simpleToneMap, Simple Tone Map Test, DCTLUI_CHECK_BOX, 1)
DEFINE_UI_PARAMS(JMhOut, Diagnostic JMh Output, DCTLUI_CHECK_BOX, 0)


typedef struct
{
    float3 x;
    float3 y;
    float3 z;
} float3x3;

__CONSTANT__ float3x3 XYZ_to_RGB_output = {
// XYZ to P3-D65 matrix
    {  2.4934969119f, -0.9313836179f, -0.4027107845f},
    { -0.8294889696f,  1.7626640603f,  0.0236246858f},
    {  0.0358458302f, -0.0761723893f,  0.9568845240f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_output = {
// P3-D65 to XYZ matrix
    {  0.4865709486f,  0.2656676932f,  0.1982172852f},
    {  0.2289745641f,  0.6917385218f,  0.0792869141f},
    { -0.0000000000f,  0.0451133819f,  1.0439443689f}
};

__CONSTANT__ float3x3 RGB_to_XYZ_P3D60 = {
    {  0.5049495342f,  0.2646814889f,  0.1830150515},
    {  0.2376233102f,  0.6891706692f,  0.0732060206},
    { -0.0000000000f,  0.0449459132f,  0.9638792711}
};

__CONSTANT__ float3x3 P3D65_to_BT2020 = {
    {  0.7538330344f,  0.1985973691f,  0.0475695966},
    {  0.0457438490f,  0.9417772198f,  0.0124789312},
    { -0.0012103404f,  0.0176017173f,  0.9836086231}
};

__CONSTANT__ float limitJmax = 208.257f;
__CONSTANT__ float midJ = 38.9322f; // ~13 nits in Hellwig J

__CONSTANT__ float daniele_n = 500.0f; // peak white  

    // Chroma compression scaling for HDR/SDR appearance match
//     float log_peak = log10(daniele_n / daniele_n_r);
//     compr = chroma_compress + 20.0f * log_peak;
//     sat = max(0.2f, 1.9f - 1.55f * log_peak);
//     sat_thr = 0.5f / daniele_n;

__CONSTANT__ float sat = 0.816597f;
__CONSTANT__ float sat_thr = 0.001f;
__CONSTANT__ float compr = 17.9794f;

// cusp values saved using debugPrint in Blink implementation
__CONSTANT__ float3 gamutCuspTable[360] = {
{127.237f, 202.969f, 0.188468f},
{126.697f, 203.995f, 1.01354f},
{126.15f, 204.945f, 1.87207f},
{125.593f, 205.784f, 2.76874f},
{125.023f, 206.471f, 3.70898f},
{124.436f, 206.957f, 4.69921f},
{123.827f, 207.189f, 5.7469f},
{123.187f, 207.107f, 6.8604f},
{122.511f, 206.666f, 8.04927f},
{121.789f, 205.84f, 9.32389f},
{121.014f, 204.606f, 10.696f},
{120.176f, 202.949f, 12.178f},
{119.266f, 200.862f, 13.7827f},
{118.275f, 198.359f, 15.5223f},
{117.198f, 195.473f, 17.4067f},
{116.031f, 192.267f, 19.4423f},
{114.775f, 188.833f, 21.6293f},
{113.434f, 185.289f, 23.96f},
{115.165f, 178.682f, 25.4763f},
{116.851f, 172.577f, 27.0177f},
{118.496f, 166.932f, 28.5843f},
{120.104f, 161.711f, 30.1754f},
{121.677f, 156.881f, 31.7904f},
{123.219f, 152.414f, 33.4283f},
{124.731f, 148.286f, 35.0875f},
{126.215f, 144.473f, 36.7666f},
{127.673f, 140.957f, 38.4636f},
{129.106f, 137.717f, 40.1763f},
{130.517f, 134.739f, 41.9024f},
{131.905f, 132.007f, 43.6393f},
{133.273f, 129.506f, 45.3843f},
{134.62f, 127.225f, 47.1346f},
{135.949f, 125.152f, 48.8873f},
{137.26f, 123.274f, 50.6393f},
{138.554f, 121.582f, 52.3875f},
{139.831f, 120.066f, 54.1292f},
{141.092f, 118.716f, 55.861f},
{142.338f, 117.522f, 57.5803f},
{143.569f, 116.478f, 59.2844f},
{144.786f, 115.573f, 60.9703f},
{145.989f, 114.802f, 62.6358f},
{147.179f, 114.155f, 64.2787f},
{148.356f, 113.626f, 65.8967f},
{149.521f, 113.207f, 67.488f},
{150.674f, 112.893f, 69.0509f},
{151.815f, 112.677f, 70.5839f},
{152.945f, 112.553f, 72.086f},
{154.063f, 112.515f, 73.556f},
{155.172f, 112.557f, 74.993f},
{156.269f, 112.674f, 76.3966f},
{157.357f, 112.862f, 77.7663f},
{158.435f, 113.116f, 79.1018f},
{159.503f, 113.43f, 80.4028f},
{160.562f, 113.802f, 81.6697f},
{161.612f, 114.226f, 82.9025f},
{162.653f, 114.699f, 84.1015f},
{163.685f, 115.218f, 85.267f},
{164.709f, 115.779f, 86.3995f},
{165.724f, 116.379f, 87.4995f},
{166.731f, 117.015f, 88.5679f},
{167.731f, 117.684f, 89.6051f},
{168.723f, 118.384f, 90.6117f},
{169.707f, 119.112f, 91.5887f},
{170.684f, 119.866f, 92.5365f},
{171.653f, 120.644f, 93.4563f},
{172.616f, 121.444f, 94.3486f},
{173.572f, 122.263f, 95.2144f},
{174.52f, 123.101f, 96.0544f},
{175.462f, 123.955f, 96.8694f},
{176.398f, 124.825f, 97.66f},
{177.327f, 125.708f, 98.4272f},
{178.25f, 126.604f, 99.172f},
{179.166f, 127.51f, 99.8945f},
{180.077f, 128.427f, 100.596f},
{180.981f, 129.353f, 101.277f},
{181.88f, 130.287f, 101.938f},
{182.773f, 131.228f, 102.58f},
{183.66f, 132.175f, 103.204f},
{183.164f, 132.281f, 103.818f},
{182.666f, 132.404f, 104.434f},
{182.167f, 132.544f, 105.054f},
{181.665f, 132.701f, 105.676f},
{181.161f, 132.876f, 106.3f},
{180.656f, 133.069f, 106.927f},
{180.148f, 133.279f, 107.556f},
{179.639f, 133.508f, 108.188f},
{179.127f, 133.755f, 108.821f},
{178.614f, 134.021f, 109.455f},
{178.098f, 134.306f, 110.092f},
{177.581f, 134.611f, 110.73f},
{177.061f, 134.935f, 111.369f},
{176.539f, 135.279f, 112.01f},
{176.016f, 135.644f, 112.652f},
{175.489f, 136.028f, 113.294f},
{174.961f, 136.434f, 113.937f},
{174.431f, 136.86f, 114.581f},
{173.898f, 137.308f, 115.225f},
{173.363f, 137.777f, 115.87f},
{172.826f, 138.268f, 116.515f},
{172.286f, 138.781f, 117.159f},
{171.744f, 139.316f, 117.804f},
{171.2f, 139.873f, 118.448f},
{170.653f, 140.454f, 119.091f},
{170.104f, 141.057f, 119.734f},
{169.552f, 141.684f, 120.376f},
{168.998f, 142.333f, 121.017f},
{168.442f, 143.007f, 121.657f},
{167.882f, 143.705f, 122.296f},
{167.321f, 144.427f, 122.933f},
{166.756f, 145.174f, 123.568f},
{166.189f, 145.945f, 124.202f},
{165.619f, 146.742f, 124.834f},
{165.047f, 147.563f, 125.464f},
{164.471f, 148.411f, 126.092f},
{163.893f, 149.283f, 126.718f},
{163.312f, 150.182f, 127.341f},
{162.728f, 151.107f, 127.962f},
{162.141f, 152.059f, 128.58f},
{161.552f, 153.038f, 129.195f},
{160.959f, 154.043f, 129.808f},
{160.363f, 155.076f, 130.417f},
{159.764f, 156.136f, 131.024f},
{159.162f, 157.224f, 131.627f},
{158.556f, 158.34f, 132.227f},
{157.948f, 159.485f, 132.824f},
{157.336f, 160.658f, 133.417f},
{156.72f, 161.861f, 134.007f},
{156.102f, 163.092f, 134.593f},
{155.479f, 164.353f, 135.175f},
{154.854f, 165.644f, 135.753f},
{154.224f, 166.964f, 136.328f},
{153.591f, 168.316f, 136.899f},
{152.954f, 169.698f, 137.466f},
{152.314f, 171.111f, 138.028f},
{151.67f, 172.556f, 138.587f},
{151.021f, 174.032f, 139.142f},
{150.369f, 175.541f, 139.692f},
{149.713f, 177.082f, 140.239f},
{150.566f, 175.046f, 141.12f},
{151.398f, 173.037f, 142.023f},
{152.21f, 171.056f, 142.946f},
{153.0f, 169.105f, 143.888f},
{153.767f, 167.187f, 144.847f},
{154.509f, 165.304f, 145.821f},
{155.227f, 163.457f, 146.809f},
{155.919f, 161.649f, 147.809f},
{156.587f, 159.881f, 148.819f},
{157.23f, 158.154f, 149.837f},
{157.849f, 156.471f, 150.862f},
{158.444f, 154.831f, 151.892f},
{159.016f, 153.236f, 152.925f},
{159.566f, 151.687f, 153.96f},
{160.094f, 150.184f, 154.995f},
{160.603f, 148.727f, 156.03f},
{161.093f, 147.316f, 157.063f},
{161.565f, 145.952f, 158.093f},
{162.021f, 144.633f, 159.12f},
{162.462f, 143.358f, 160.141f},
{162.888f, 142.129f, 161.157f},
{163.302f, 140.943f, 162.166f},
{163.703f, 139.8f, 163.169f},
{164.094f, 138.699f, 164.164f},
{164.475f, 137.639f, 165.152f},
{164.848f, 136.618f, 166.131f},
{165.212f, 135.636f, 167.101f},
{165.569f, 134.69f, 168.062f},
{165.921f, 133.78f, 169.014f},
{166.266f, 132.904f, 169.957f},
{166.607f, 132.059f, 170.889f},
{166.944f, 131.245f, 171.812f},
{167.277f, 130.46f, 172.725f},
{167.608f, 129.7f, 173.627f},
{167.937f, 128.964f, 174.519f},
{168.263f, 128.252f, 175.401f},
{168.589f, 127.564f, 176.273f},
{168.914f, 126.904f, 177.134f},
{169.238f, 126.271f, 177.985f},
{169.561f, 125.668f, 178.826f},
{169.885f, 125.095f, 179.656f},
{170.208f, 124.554f, 180.476f},
{170.53f, 124.044f, 181.286f},
{170.853f, 123.567f, 182.086f},
{171.175f, 123.12f, 182.877f},
{171.497f, 122.705f, 183.657f},
{171.819f, 122.32f, 184.427f},
{172.14f, 121.964f, 185.188f},
{172.462f, 121.637f, 185.938f},
{172.783f, 121.336f, 186.679f},
{173.104f, 121.062f, 187.411f},
{173.424f, 120.812f, 188.133f},
{173.744f, 120.586f, 188.845f},
{174.064f, 120.382f, 189.548f},
{174.384f, 120.2f, 190.242f},
{174.704f, 120.039f, 190.926f},
{175.024f, 119.897f, 191.601f},
{175.344f, 119.774f, 192.267f},
{175.663f, 119.668f, 192.924f},
{175.983f, 119.579f, 193.572f},
{174.973f, 118.756f, 194.223f},
{173.956f, 117.94f, 194.887f},
{172.933f, 117.13f, 195.564f},
{171.903f, 116.328f, 196.255f},
{170.866f, 115.534f, 196.96f},
{169.823f, 114.748f, 197.679f},
{168.772f, 113.971f, 198.413f},
{167.714f, 113.202f, 199.161f},
{166.649f, 112.443f, 199.925f},
{165.576f, 111.693f, 200.705f},
{164.496f, 110.954f, 201.5f},
{163.409f, 110.226f, 202.312f},
{162.314f, 109.509f, 203.14f},
{161.212f, 108.804f, 203.985f},
{160.102f, 108.111f, 204.847f},
{158.984f, 107.432f, 205.727f},
{157.859f, 106.767f, 206.625f},
{156.726f, 106.116f, 207.54f},
{155.584f, 105.48f, 208.475f},
{154.435f, 104.86f, 209.427f},
{153.278f, 104.258f, 210.399f},
{152.112f, 103.672f, 211.39f},
{150.939f, 103.105f, 212.4f},
{149.757f, 102.557f, 213.43f},
{148.567f, 102.029f, 214.48f},
{147.368f, 101.522f, 215.55f},
{146.161f, 101.037f, 216.64f},
{144.946f, 100.575f, 217.751f},
{143.722f, 100.138f, 218.882f},
{142.49f, 99.7248f, 220.033f},
{141.249f, 99.3383f, 221.205f},
{139.999f, 98.9789f, 222.398f},
{138.741f, 98.648f, 223.611f},
{137.475f, 98.3469f, 224.844f},
{136.199f, 98.0764f, 226.098f},
{134.915f, 97.8382f, 227.372f},
{133.622f, 97.6332f, 228.666f},
{132.321f, 97.463f, 229.979f},
{131.01f, 97.3288f, 231.312f},
{129.691f, 97.232f, 232.664f},
{128.364f, 97.174f, 234.035f},
{127.028f, 97.1561f, 235.423f},
{125.683f, 97.1799f, 236.83f},
{124.33f, 97.2469f, 238.253f},
{122.968f, 97.3583f, 239.693f},
{121.598f, 97.5158f, 241.149f},
{120.219f, 97.721f, 242.619f},
{118.832f, 97.9753f, 244.105f},
{117.437f, 98.2803f, 245.603f},
{116.034f, 98.6377f, 247.115f},
{114.623f, 99.0489f, 248.638f},
{113.204f, 99.5157f, 250.173f},
{111.777f, 100.04f, 251.717f},
{110.343f, 100.623f, 253.271f},
{108.901f, 101.266f, 254.832f},
{107.452f, 101.972f, 256.401f},
{105.996f, 102.742f, 257.977f},
{104.534f, 103.578f, 259.557f},
{103.065f, 104.482f, 261.142f},
{101.589f, 105.455f, 262.73f},
{102.472f, 104.423f, 264.843f},
{103.352f, 103.537f, 266.97f},
{104.229f, 102.796f, 269.104f},
{105.102f, 102.198f, 271.241f},
{105.971f, 101.74f, 273.374f},
{106.837f, 101.419f, 275.497f},
{107.7f, 101.231f, 277.606f},
{108.558f, 101.173f, 279.695f},
{109.414f, 101.24f, 281.759f},
{110.265f, 101.426f, 283.793f},
{111.113f, 101.728f, 285.794f},
{111.957f, 102.14f, 287.757f},
{112.798f, 102.655f, 289.68f},
{113.635f, 103.269f, 291.56f},
{114.468f, 103.976f, 293.394f},
{115.297f, 104.771f, 295.182f},
{116.123f, 105.647f, 296.921f},
{116.945f, 106.599f, 298.61f},
{117.764f, 107.622f, 300.25f},
{118.578f, 108.711f, 301.84f},
{119.389f, 109.86f, 303.38f},
{120.196f, 111.065f, 304.87f},
{120.999f, 112.322f, 306.312f},
{121.799f, 113.625f, 307.706f},
{122.595f, 114.971f, 309.053f},
{123.387f, 116.355f, 310.355f},
{124.175f, 117.775f, 311.612f},
{124.959f, 119.226f, 312.825f},
{125.74f, 120.705f, 313.997f},
{126.517f, 122.21f, 315.128f},
{127.29f, 123.736f, 316.22f},
{128.059f, 125.283f, 317.274f},
{128.825f, 126.847f, 318.292f},
{129.587f, 128.426f, 319.275f},
{130.346f, 130.017f, 320.225f},
{131.1f, 131.62f, 321.142f},
{131.851f, 133.231f, 322.028f},
{132.599f, 134.85f, 322.885f},
{133.342f, 136.474f, 323.714f},
{134.082f, 138.103f, 324.515f},
{134.819f, 139.735f, 325.29f},
{135.552f, 141.369f, 326.041f},
{136.281f, 143.003f, 326.767f},
{137.007f, 144.637f, 327.471f},
{137.729f, 146.269f, 328.152f},
{138.448f, 147.9f, 328.813f},
{139.163f, 149.527f, 329.453f},
{139.875f, 151.151f, 330.075f},
{140.584f, 152.771f, 330.677f},
{141.289f, 154.386f, 331.263f},
{141.99f, 155.995f, 331.831f},
{142.688f, 157.598f, 332.383f},
{143.383f, 159.195f, 332.919f},
{144.075f, 160.786f, 333.441f},
{144.763f, 162.369f, 333.948f},
{145.448f, 163.944f, 334.441f},
{146.13f, 165.512f, 334.921f},
{146.808f, 167.072f, 335.388f},
{147.483f, 168.623f, 335.844f},
{148.155f, 170.167f, 336.287f},
{147.7f, 170.634f, 336.724f},
{147.244f, 171.113f, 337.165f},
{146.787f, 171.603f, 337.609f},
{146.328f, 172.106f, 338.057f},
{145.869f, 172.621f, 338.508f},
{145.408f, 173.148f, 338.963f},
{144.946f, 173.687f, 339.422f},
{144.483f, 174.238f, 339.885f},
{144.018f, 174.802f, 340.352f},
{143.553f, 175.378f, 340.822f},
{143.086f, 175.967f, 341.297f},
{142.618f, 176.569f, 341.776f},
{142.149f, 177.184f, 342.26f},
{141.678f, 177.811f, 342.748f},
{141.207f, 178.452f, 343.24f},
{140.734f, 179.105f, 343.737f},
{140.259f, 179.772f, 344.24f},
{139.783f, 180.452f, 344.747f},
{139.306f, 181.146f, 345.26f},
{138.827f, 181.853f, 345.778f},
{138.347f, 182.574f, 346.302f},
{137.865f, 183.309f, 346.831f},
{137.381f, 184.058f, 347.368f},
{136.895f, 184.823f, 347.91f},
{136.408f, 185.602f, 348.46f},
{135.919f, 186.397f, 349.016f},
{135.428f, 187.209f, 349.581f},
{134.935f, 188.037f, 350.153f},
{134.439f, 188.884f, 350.734f},
{133.942f, 189.75f, 351.323f},
{133.442f, 190.637f, 351.923f},
{132.94f, 191.545f, 352.532f},
{132.435f, 192.477f, 353.152f},
{131.928f, 193.433f, 353.784f},
{131.418f, 194.415f, 354.429f},
{130.905f, 195.423f, 355.087f},
{130.39f, 196.458f, 355.759f},
{129.872f, 197.518f, 356.447f},
{129.352f, 198.599f, 357.153f},
{128.828f, 199.696f, 357.878f},
{128.302f, 200.799f, 358.624f},
{127.771f, 201.896f, 359.393f}
};

__CONSTANT__ float gamutCuspTableReach[360] = {
365.0f,
370.0f,
374.0f,
378.0f,
380.0f,
382.0f,
384.0f,
384.0f,
384.0f,
384.0f,
383.0f,
382.0f,
380.0f,
378.0f,
376.0f,
374.0f,
372.0f,
369.0f,
367.0f,
365.0f,
362.0f,
350.0f,
338.0f,
327.0f,
317.0f,
307.0f,
298.0f,
289.0f,
281.0f,
274.0f,
267.0f,
260.0f,
254.0f,
248.0f,
243.0f,
238.0f,
233.0f,
228.0f,
224.0f,
220.0f,
216.0f,
212.0f,
208.0f,
205.0f,
202.0f,
199.0f,
196.0f,
193.0f,
190.0f,
188.0f,
185.0f,
183.0f,
181.0f,
179.0f,
177.0f,
175.0f,
173.0f,
172.0f,
170.0f,
168.0f,
167.0f,
166.0f,
164.0f,
163.0f,
162.0f,
161.0f,
160.0f,
159.0f,
158.0f,
157.0f,
156.0f,
155.0f,
155.0f,
154.0f,
153.0f,
153.0f,
152.0f,
152.0f,
152.0f,
151.0f,
151.0f,
151.0f,
151.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
151.0f,
151.0f,
151.0f,
151.0f,
152.0f,
152.0f,
153.0f,
153.0f,
154.0f,
154.0f,
155.0f,
156.0f,
156.0f,
157.0f,
158.0f,
159.0f,
160.0f,
161.0f,
162.0f,
163.0f,
164.0f,
166.0f,
167.0f,
169.0f,
170.0f,
172.0f,
174.0f,
175.0f,
177.0f,
179.0f,
181.0f,
183.0f,
186.0f,
188.0f,
191.0f,
193.0f,
196.0f,
199.0f,
202.0f,
206.0f,
209.0f,
213.0f,
216.0f,
221.0f,
225.0f,
229.0f,
234.0f,
239.0f,
244.0f,
250.0f,
256.0f,
262.0f,
269.0f,
276.0f,
284.0f,
292.0f,
301.0f,
298.0f,
295.0f,
292.0f,
289.0f,
287.0f,
284.0f,
282.0f,
280.0f,
277.0f,
275.0f,
273.0f,
271.0f,
269.0f,
268.0f,
266.0f,
264.0f,
262.0f,
261.0f,
259.0f,
257.0f,
256.0f,
254.0f,
252.0f,
251.0f,
249.0f,
247.0f,
246.0f,
244.0f,
242.0f,
240.0f,
238.0f,
236.0f,
235.0f,
233.0f,
231.0f,
229.0f,
227.0f,
225.0f,
224.0f,
222.0f,
221.0f,
219.0f,
218.0f,
216.0f,
215.0f,
214.0f,
213.0f,
212.0f,
211.0f,
209.0f,
208.0f,
208.0f,
207.0f,
206.0f,
205.0f,
204.0f,
203.0f,
202.0f,
202.0f,
201.0f,
200.0f,
200.0f,
199.0f,
198.0f,
198.0f,
197.0f,
197.0f,
196.0f,
196.0f,
196.0f,
195.0f,
195.0f,
195.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
193.0f,
193.0f,
193.0f,
193.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
195.0f,
195.0f,
195.0f,
196.0f,
196.0f,
197.0f,
197.0f,
198.0f,
198.0f,
199.0f,
200.0f,
200.0f,
201.0f,
202.0f,
203.0f,
204.0f,
205.0f,
206.0f,
207.0f,
205.0f,
203.0f,
201.0f,
199.0f,
198.0f,
196.0f,
194.0f,
193.0f,
191.0f,
190.0f,
189.0f,
188.0f,
187.0f,
186.0f,
185.0f,
184.0f,
183.0f,
182.0f,
181.0f,
181.0f,
180.0f,
179.0f,
179.0f,
178.0f,
178.0f,
178.0f,
177.0f,
177.0f,
177.0f,
177.0f,
176.0f,
176.0f,
176.0f,
176.0f,
176.0f,
177.0f,
177.0f,
177.0f,
177.0f,
178.0f,
178.0f,
178.0f,
179.0f,
179.0f,
180.0f,
181.0f,
181.0f,
182.0f,
183.0f,
184.0f,
185.0f,
186.0f,
187.0f,
188.0f,
189.0f,
190.0f,
191.0f,
193.0f,
194.0f,
196.0f,
197.0f,
199.0f,
201.0f,
202.0f,
204.0f,
206.0f,
208.0f,
210.0f,
213.0f,
215.0f,
217.0f,
220.0f,
222.0f,
225.0f,
228.0f,
231.0f,
234.0f,
237.0f,
240.0f,
244.0f,
247.0f,
251.0f,
254.0f,
258.0f,
262.0f,
266.0f,
270.0f,
275.0f,
279.0f,
284.0f,
288.0f,
293.0f,
298.0f,
303.0f,
308.0f,
313.0f,
318.0f,
323.0f,
328.0f,
334.0f,
339.0f,
345.0f,
350.0f,
355.0f,
361.0f,

};

__CONSTANT__ float3 cGamutCuspTable[360] = {
{139.291f, 260.667f, 0.0630421f},
{138.862f, 261.822f, 0.621296f},
{138.429f, 262.913f, 1.19666f},
{137.99f, 263.919f, 1.79104f},
{137.543f, 264.817f, 2.40668f},
{137.088f, 265.577f, 3.04606f},
{136.622f, 266.17f, 3.71208f},
{136.141f, 266.561f, 4.40801f},
{135.644f, 266.712f, 5.1375f},
{135.127f, 266.583f, 5.90466f},
{134.585f, 266.132f, 6.71401f},
{134.014f, 265.328f, 7.57032f},
{133.41f, 264.153f, 8.47886f},
{132.767f, 262.593f, 9.44512f},
{132.082f, 260.638f, 10.4749f},
{131.35f, 258.286f, 11.574f},
{130.567f, 255.544f, 12.7479f},
{129.729f, 252.432f, 14.0014f},
{128.836f, 248.984f, 15.3383f},
{127.885f, 245.251f, 16.7606f},
{126.88f, 241.296f, 18.2678f},
{125.823f, 237.2f, 19.8568f},
{127.252f, 229.355f, 21.0335f},
{128.646f, 221.966f, 22.2334f},
{130.006f, 215.004f, 23.4573f},
{131.335f, 208.441f, 24.7055f},
{132.636f, 202.253f, 25.9788f},
{133.912f, 196.418f, 27.2772f},
{135.164f, 190.916f, 28.601f},
{136.393f, 185.729f, 29.9502f},
{137.602f, 180.841f, 31.3246f},
{138.791f, 176.236f, 32.724f},
{139.961f, 171.902f, 34.1476f},
{141.115f, 167.826f, 35.595f},
{142.252f, 163.996f, 37.0651f},
{143.374f, 160.403f, 38.5572f},
{144.482f, 157.036f, 40.0697f},
{145.575f, 153.887f, 41.6015f},
{146.655f, 150.946f, 43.1508f},
{147.723f, 148.207f, 44.7162f},
{148.778f, 145.661f, 46.2954f},
{149.822f, 143.302f, 47.8868f},
{150.854f, 141.122f, 49.488f},
{151.876f, 139.115f, 51.0969f},
{152.887f, 137.275f, 52.7111f},
{153.888f, 135.595f, 54.3281f},
{154.88f, 134.069f, 55.9458f},
{155.862f, 132.693f, 57.5616f},
{156.835f, 131.459f, 59.1728f},
{157.8f, 130.362f, 60.7774f},
{158.755f, 129.397f, 62.3726f},
{159.703f, 128.558f, 63.9567f},
{160.643f, 127.841f, 65.5269f},
{161.574f, 127.238f, 67.0816f},
{162.499f, 126.746f, 68.6186f},
{163.415f, 126.36f, 70.1361f},
{164.325f, 126.074f, 71.6325f},
{165.228f, 125.883f, 73.1063f},
{166.123f, 125.783f, 74.556f},
{167.012f, 125.77f, 75.9806f},
{167.895f, 125.837f, 77.379f},
{168.771f, 125.982f, 78.7504f},
{169.641f, 126.201f, 80.0939f},
{170.504f, 126.488f, 81.4091f},
{171.362f, 126.84f, 82.6955f},
{172.214f, 127.253f, 83.9528f},
{173.06f, 127.723f, 85.1808f},
{173.901f, 128.248f, 86.3795f},
{174.736f, 128.823f, 87.549f},
{175.565f, 129.446f, 88.6894f},
{176.39f, 130.113f, 89.8007f},
{177.209f, 130.822f, 90.8834f},
{178.023f, 131.57f, 91.9379f},
{178.832f, 132.354f, 92.9645f},
{179.636f, 133.171f, 93.9636f},
{180.435f, 134.02f, 94.936f},
{181.229f, 134.897f, 95.882f},
{182.019f, 135.802f, 96.8021f},
{182.805f, 136.732f, 97.6972f},
{183.585f, 137.685f, 98.5676f},
{184.362f, 138.659f, 99.4141f},
{185.133f, 139.653f, 100.237f},
{184.512f, 139.77f, 101.048f},
{183.887f, 139.917f, 101.863f},
{183.26f, 140.094f, 102.682f},
{182.629f, 140.303f, 103.506f},
{181.995f, 140.544f, 104.332f},
{181.359f, 140.817f, 105.162f},
{180.719f, 141.122f, 105.995f},
{180.076f, 141.461f, 106.831f},
{179.43f, 141.834f, 107.668f},
{178.781f, 142.242f, 108.508f},
{178.128f, 142.684f, 109.349f},
{177.472f, 143.162f, 110.192f},
{176.813f, 143.676f, 111.035f},
{176.15f, 144.227f, 111.879f},
{175.484f, 144.814f, 112.722f},
{174.815f, 145.439f, 113.566f},
{174.141f, 146.102f, 114.409f},
{173.465f, 146.803f, 115.251f},
{172.784f, 147.543f, 116.092f},
{172.1f, 148.323f, 116.932f},
{171.412f, 149.142f, 117.769f},
{170.72f, 150.002f, 118.604f},
{170.024f, 150.902f, 119.437f},
{169.325f, 151.844f, 120.266f},
{168.621f, 152.826f, 121.092f},
{167.913f, 153.851f, 121.915f},
{167.201f, 154.918f, 122.734f},
{166.485f, 156.027f, 123.549f},
{165.764f, 157.18f, 124.359f},
{165.04f, 158.376f, 125.164f},
{164.31f, 159.617f, 125.965f},
{163.577f, 160.901f, 126.76f},
{162.838f, 162.23f, 127.55f},
{162.095f, 163.604f, 128.334f},
{161.347f, 165.023f, 129.113f},
{160.595f, 166.489f, 129.885f},
{159.837f, 168.0f, 130.651f},
{159.075f, 169.559f, 131.411f},
{158.307f, 171.164f, 132.164f},
{157.534f, 172.817f, 132.91f},
{156.756f, 174.517f, 133.649f},
{155.972f, 176.267f, 134.382f},
{155.183f, 178.064f, 135.107f},
{154.388f, 179.912f, 135.825f},
{153.587f, 181.809f, 136.536f},
{152.781f, 183.756f, 137.239f},
{151.969f, 185.754f, 137.935f},
{151.15f, 187.804f, 138.623f},
{150.325f, 189.905f, 139.304f},
{149.494f, 192.059f, 139.978f},
{148.657f, 194.266f, 140.643f},
{147.812f, 196.526f, 141.301f},
{146.961f, 198.841f, 141.952f},
{146.103f, 201.212f, 142.595f},
{145.238f, 203.637f, 143.23f},
{144.365f, 206.12f, 143.857f},
{143.485f, 208.66f, 144.477f},
{142.597f, 211.258f, 145.09f},
{141.702f, 213.915f, 145.695f},
{140.798f, 216.631f, 146.293f},
{141.593f, 215.554f, 147.179f},
{142.373f, 214.518f, 148.083f},
{143.137f, 213.521f, 149.0f},
{143.882f, 212.562f, 149.931f},
{144.608f, 211.637f, 150.871f},
{145.312f, 210.746f, 151.82f},
{145.994f, 209.884f, 152.774f},
{146.653f, 209.049f, 153.731f},
{147.288f, 208.24f, 154.69f},
{147.899f, 207.454f, 155.647f},
{148.486f, 206.688f, 156.601f},
{149.048f, 205.94f, 157.55f},
{149.587f, 205.208f, 158.492f},
{150.102f, 204.49f, 159.426f},
{150.594f, 203.785f, 160.35f},
{151.065f, 203.09f, 161.263f},
{151.515f, 202.405f, 162.164f},
{151.947f, 201.728f, 163.052f},
{152.36f, 201.057f, 163.928f},
{152.756f, 200.392f, 164.789f},
{153.137f, 199.732f, 165.636f},
{153.503f, 199.076f, 166.469f},
{153.857f, 198.423f, 167.287f},
{154.2f, 197.772f, 168.09f},
{154.532f, 197.121f, 168.879f},
{154.855f, 196.471f, 169.654f},
{155.171f, 195.821f, 170.414f},
{155.479f, 195.168f, 171.16f},
{155.782f, 194.513f, 171.893f},
{156.08f, 193.853f, 172.611f},
{156.374f, 193.187f, 173.317f},
{156.665f, 192.515f, 174.009f},
{156.954f, 191.833f, 174.689f},
{157.242f, 191.146f, 175.356f},
{157.529f, 190.457f, 176.012f},
{157.815f, 189.771f, 176.656f},
{158.102f, 189.091f, 177.288f},
{158.388f, 188.42f, 177.91f},
{158.676f, 187.762f, 178.521f},
{158.963f, 187.12f, 179.122f},
{159.251f, 186.495f, 179.713f},
{159.54f, 185.89f, 180.294f},
{159.829f, 185.305f, 180.867f},
{160.119f, 184.743f, 181.43f},
{160.409f, 184.204f, 181.985f},
{160.7f, 183.688f, 182.531f},
{160.991f, 183.195f, 183.07f},
{161.282f, 182.727f, 183.6f},
{161.573f, 182.281f, 184.122f},
{161.865f, 181.858f, 184.638f},
{162.157f, 181.457f, 185.145f},
{162.449f, 181.078f, 185.646f},
{162.741f, 180.719f, 186.14f},
{163.033f, 180.38f, 186.626f},
{163.325f, 180.06f, 187.107f},
{163.618f, 179.759f, 187.58f},
{163.91f, 179.475f, 188.048f},
{164.203f, 179.207f, 188.509f},
{164.495f, 178.956f, 188.964f},
{164.788f, 178.719f, 189.413f},
{163.833f, 177.369f, 189.864f},
{162.872f, 176.016f, 190.324f},
{161.904f, 174.66f, 190.794f},
{160.93f, 173.302f, 191.275f},
{159.95f, 171.942f, 191.765f},
{158.963f, 170.579f, 192.267f},
{157.969f, 169.213f, 192.78f},
{156.97f, 167.845f, 193.304f},
{155.963f, 166.474f, 193.84f},
{154.95f, 165.101f, 194.388f},
{153.929f, 163.726f, 194.95f},
{152.903f, 162.348f, 195.524f},
{151.869f, 160.968f, 196.113f},
{150.828f, 159.585f, 196.715f},
{149.78f, 158.201f, 197.333f},
{148.726f, 156.814f, 197.966f},
{147.664f, 155.426f, 198.615f},
{146.595f, 154.037f, 199.28f},
{145.519f, 152.646f, 199.963f},
{144.436f, 151.254f, 200.664f},
{143.345f, 149.862f, 201.383f},
{142.248f, 148.469f, 202.122f},
{141.143f, 147.077f, 202.881f},
{140.031f, 145.685f, 203.66f},
{138.911f, 144.295f, 204.462f},
{137.784f, 142.906f, 205.286f},
{136.65f, 141.521f, 206.135f},
{135.508f, 140.138f, 207.007f},
{134.36f, 138.76f, 207.906f},
{133.203f, 137.387f, 208.831f},
{132.04f, 136.021f, 209.784f},
{130.869f, 134.662f, 210.766f},
{129.691f, 133.312f, 211.779f},
{128.505f, 131.972f, 212.823f},
{127.312f, 130.644f, 213.9f},
{126.113f, 129.329f, 215.011f},
{124.905f, 128.03f, 216.157f},
{123.691f, 126.749f, 217.34f},
{122.47f, 125.487f, 218.562f},
{121.242f, 124.247f, 219.824f},
{120.007f, 123.033f, 221.127f},
{118.765f, 121.846f, 222.473f},
{117.516f, 120.691f, 223.863f},
{116.261f, 119.57f, 225.299f},
{114.999f, 118.488f, 226.782f},
{113.73f, 117.448f, 228.314f},
{112.456f, 116.454f, 229.895f},
{111.175f, 115.513f, 231.527f},
{109.889f, 114.628f, 233.212f},
{108.596f, 113.805f, 234.948f},
{107.299f, 113.049f, 236.738f},
{105.995f, 112.368f, 238.582f},
{104.687f, 111.767f, 240.479f},
{103.373f, 111.253f, 242.429f},
{102.055f, 110.834f, 244.433f},
{100.732f, 110.517f, 246.487f},
{99.4049f, 110.309f, 248.592f},
{98.0739f, 110.22f, 250.744f},
{96.7392f, 110.256f, 252.941f},
{95.4012f, 110.427f, 255.181f},
{96.5754f, 108.267f, 258.231f},
{97.744f, 106.436f, 261.348f},
{98.9068f, 104.936f, 264.516f},
{100.064f, 103.768f, 267.716f},
{101.214f, 102.926f, 270.929f},
{102.359f, 102.404f, 274.135f},
{103.497f, 102.193f, 277.314f},
{104.629f, 102.279f, 280.448f},
{105.755f, 102.649f, 283.521f},
{106.874f, 103.285f, 286.517f},
{107.987f, 104.169f, 289.424f},
{109.093f, 105.284f, 292.233f},
{110.192f, 106.61f, 294.935f},
{111.285f, 108.128f, 297.526f},
{112.372f, 109.819f, 300.004f},
{113.451f, 111.665f, 302.367f},
{114.524f, 113.649f, 304.616f},
{115.589f, 115.755f, 306.754f},
{116.648f, 117.968f, 308.783f},
{117.7f, 120.273f, 310.707f},
{118.746f, 122.658f, 312.531f},
{119.784f, 125.112f, 314.259f},
{120.815f, 127.624f, 315.897f},
{121.84f, 130.184f, 317.448f},
{122.857f, 132.784f, 318.919f},
{123.868f, 135.415f, 320.313f},
{124.872f, 138.073f, 321.635f},
{125.87f, 140.749f, 322.89f},
{126.86f, 143.438f, 324.082f},
{127.844f, 146.137f, 325.215f},
{128.821f, 148.84f, 326.293f},
{129.792f, 151.543f, 327.319f},
{130.755f, 154.244f, 328.297f},
{131.713f, 156.939f, 329.229f},
{132.664f, 159.627f, 330.118f},
{133.608f, 162.303f, 330.968f},
{134.546f, 164.968f, 331.78f},
{135.478f, 167.618f, 332.557f},
{136.403f, 170.253f, 333.301f},
{137.323f, 172.87f, 334.014f},
{138.236f, 175.47f, 334.698f},
{139.143f, 178.051f, 335.355f},
{140.044f, 180.613f, 335.986f},
{140.938f, 183.154f, 336.593f},
{141.828f, 185.674f, 337.177f},
{142.711f, 188.173f, 337.739f},
{143.588f, 190.65f, 338.28f},
{144.46f, 193.106f, 338.803f},
{145.326f, 195.539f, 339.307f},
{146.186f, 197.95f, 339.794f},
{147.041f, 200.339f, 340.265f},
{147.89f, 202.706f, 340.72f},
{148.734f, 205.051f, 341.16f},
{149.572f, 207.373f, 341.586f},
{150.405f, 209.674f, 341.999f},
{151.233f, 211.953f, 342.4f},
{152.056f, 214.21f, 342.788f},
{152.873f, 216.446f, 343.165f},
{153.686f, 218.66f, 343.531f},
{154.493f, 220.854f, 343.886f},
{154.127f, 221.643f, 344.236f},
{153.76f, 222.441f, 344.588f},
{153.393f, 223.249f, 344.941f},
{153.024f, 224.067f, 345.297f},
{152.655f, 224.895f, 345.655f},
{152.284f, 225.733f, 346.014f},
{151.913f, 226.581f, 346.376f},
{151.541f, 227.44f, 346.741f},
{151.168f, 228.308f, 347.107f},
{150.793f, 229.188f, 347.476f},
{150.418f, 230.077f, 347.848f},
{150.042f, 230.978f, 348.222f},
{149.664f, 231.89f, 348.599f},
{149.285f, 232.813f, 348.979f},
{148.905f, 233.748f, 349.362f},
{148.524f, 234.695f, 349.748f},
{148.141f, 235.654f, 350.138f},
{147.757f, 236.627f, 350.53f},
{147.372f, 237.614f, 350.927f},
{146.985f, 238.615f, 351.327f},
{146.596f, 239.63f, 351.731f},
{146.206f, 240.662f, 352.14f},
{145.814f, 241.71f, 352.552f},
{145.421f, 242.776f, 352.97f},
{145.026f, 243.859f, 353.392f},
{144.629f, 244.962f, 353.82f},
{144.23f, 246.085f, 354.253f},
{143.829f, 247.227f, 354.693f},
{143.427f, 248.39f, 355.138f},
{143.022f, 249.572f, 355.59f},
{142.616f, 250.774f, 356.05f},
{142.208f, 251.995f, 356.517f},
{141.798f, 253.23f, 356.992f},
{141.386f, 254.478f, 357.476f},
{140.972f, 255.733f, 357.97f},
{140.556f, 256.988f, 358.475f},
{140.137f, 258.236f, 358.991f},
{139.716f, 259.467f, 359.52},
};

__CONSTANT__ float cGamutReachTable[360] = {
365.0f,
370.0f,
374.0f,
378.0f,
380.0f,
382.0f,
384.0f,
384.0f,
384.0f,
384.0f,
383.0f,
382.0f,
380.0f,
378.0f,
376.0f,
374.0f,
372.0f,
369.0f,
367.0f,
365.0f,
362.0f,
350.0f,
338.0f,
327.0f,
317.0f,
307.0f,
298.0f,
289.0f,
281.0f,
274.0f,
267.0f,
260.0f,
254.0f,
248.0f,
243.0f,
238.0f,
233.0f,
228.0f,
224.0f,
220.0f,
216.0f,
212.0f,
208.0f,
205.0f,
202.0f,
199.0f,
196.0f,
193.0f,
190.0f,
188.0f,
185.0f,
183.0f,
181.0f,
179.0f,
177.0f,
175.0f,
173.0f,
172.0f,
170.0f,
168.0f,
167.0f,
166.0f,
164.0f,
163.0f,
162.0f,
161.0f,
160.0f,
159.0f,
158.0f,
157.0f,
156.0f,
155.0f,
155.0f,
154.0f,
153.0f,
153.0f,
152.0f,
152.0f,
152.0f,
151.0f,
151.0f,
151.0f,
151.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
150.0f,
151.0f,
151.0f,
151.0f,
151.0f,
152.0f,
152.0f,
153.0f,
153.0f,
154.0f,
154.0f,
155.0f,
156.0f,
156.0f,
157.0f,
158.0f,
159.0f,
160.0f,
161.0f,
162.0f,
163.0f,
164.0f,
166.0f,
167.0f,
169.0f,
170.0f,
172.0f,
174.0f,
175.0f,
177.0f,
179.0f,
181.0f,
183.0f,
186.0f,
188.0f,
191.0f,
193.0f,
196.0f,
199.0f,
202.0f,
206.0f,
209.0f,
213.0f,
216.0f,
221.0f,
225.0f,
229.0f,
234.0f,
239.0f,
244.0f,
250.0f,
256.0f,
262.0f,
269.0f,
276.0f,
284.0f,
292.0f,
301.0f,
298.0f,
295.0f,
292.0f,
289.0f,
287.0f,
284.0f,
282.0f,
280.0f,
277.0f,
275.0f,
273.0f,
271.0f,
269.0f,
268.0f,
266.0f,
264.0f,
262.0f,
261.0f,
259.0f,
257.0f,
256.0f,
254.0f,
252.0f,
251.0f,
249.0f,
247.0f,
246.0f,
244.0f,
242.0f,
240.0f,
238.0f,
236.0f,
235.0f,
233.0f,
231.0f,
229.0f,
227.0f,
225.0f,
224.0f,
222.0f,
221.0f,
219.0f,
218.0f,
216.0f,
215.0f,
214.0f,
213.0f,
212.0f,
211.0f,
209.0f,
208.0f,
208.0f,
207.0f,
206.0f,
205.0f,
204.0f,
203.0f,
202.0f,
202.0f,
201.0f,
200.0f,
200.0f,
199.0f,
198.0f,
198.0f,
197.0f,
197.0f,
196.0f,
196.0f,
196.0f,
195.0f,
195.0f,
195.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
193.0f,
193.0f,
193.0f,
193.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
194.0f,
195.0f,
195.0f,
195.0f,
196.0f,
196.0f,
197.0f,
197.0f,
198.0f,
198.0f,
199.0f,
200.0f,
200.0f,
201.0f,
202.0f,
203.0f,
204.0f,
205.0f,
206.0f,
207.0f,
205.0f,
203.0f,
201.0f,
199.0f,
198.0f,
196.0f,
194.0f,
193.0f,
191.0f,
190.0f,
189.0f,
188.0f,
187.0f,
186.0f,
185.0f,
184.0f,
183.0f,
182.0f,
181.0f,
181.0f,
180.0f,
179.0f,
179.0f,
178.0f,
178.0f,
178.0f,
177.0f,
177.0f,
177.0f,
177.0f,
176.0f,
176.0f,
176.0f,
176.0f,
176.0f,
177.0f,
177.0f,
177.0f,
177.0f,
178.0f,
178.0f,
178.0f,
179.0f,
179.0f,
180.0f,
181.0f,
181.0f,
182.0f,
183.0f,
184.0f,
185.0f,
186.0f,
187.0f,
188.0f,
189.0f,
190.0f,
191.0f,
193.0f,
194.0f,
196.0f,
197.0f,
199.0f,
201.0f,
202.0f,
204.0f,
206.0f,
208.0f,
210.0f,
213.0f,
215.0f,
217.0f,
220.0f,
222.0f,
225.0f,
228.0f,
231.0f,
234.0f,
237.0f,
240.0f,
244.0f,
247.0f,
251.0f,
254.0f,
258.0f,
262.0f,
266.0f,
270.0f,
275.0f,
279.0f,
284.0f,
288.0f,
293.0f,
298.0f,
303.0f,
308.0f,
313.0f,
318.0f,
323.0f,
328.0f,
334.0f,
339.0f,
345.0f,
350.0f,
355.0f,
361.0f
};

__CONSTANT__ float gamutTopGamma[360] = {
0.77f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.76f,
0.77f,
0.77f,
0.78f,
0.79f,
0.79f,
0.8f,
0.81f,
0.83f,
0.84f,
0.85f,
0.86f,
0.88f,
0.89f,
0.91f,
0.92f,
0.94f,
0.96f,
0.96f,
0.97f,
0.98f,
0.99f,
1.00f,
1.01f,
1.01f,
1.02f,
1.03f,
1.04f,
1.04f,
1.05f,
1.06f,
1.06f,
1.07f,
1.07f,
1.08f,
1.09f,
1.09f,
1.10f,
1.10f,
1.11f,
1.11f,
1.12f,
1.12f,
1.13f,
1.13f,
1.14f,
1.14f,
1.15f,
1.15f,
1.16f,
1.16f,
1.17f,
1.17f,
1.18f,
1.18f,
1.19f,
1.19f,
1.20f,
1.20f,
1.21f,
1.21f,
1.22f,
1.22f,
1.23f,
1.23f,
1.24f,
1.24f,
1.25f,
1.25f,
1.26f,
1.26f,
1.27f,
1.27f,
1.28f,
1.28f,
1.29f,
1.29f,
1.30f,
1.30f,
1.31f,
1.31f,
1.32f,
1.32f,
1.33f,
1.34f,
1.34f,
1.35f,
1.35f,
1.36f,
1.37f,
1.38f,
1.38f,
1.39f,
1.40f,
1.41f,
1.29f,
1.12f,
1.09f,
1.09f,
1.09f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.10f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.11f,
1.10f,
1.08f,
1.07f,
1.06f,
1.05f,
1.04f,
1.03f,
1.02f,
1.01f,
1.00f,
0.99f,
0.99f,
0.98f,
0.98f,
0.97f,
0.97f,
0.96f,
0.96f,
0.96f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.95f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
0.96f,
1.00f,
1.01f,
1.01f,
1.01f,
1.01f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.02f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.03f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.04f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.05f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.09f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.08f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.07f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
1.06f,
0.98f,
0.89f,
0.87f,
0.86f,
0.86f,
0.85f,
0.85f,
0.85f,
0.84f,
0.84f,
0.83f,
0.83f,
0.82f,
0.82f,
0.81f,
0.81f,
0.81f,
0.80f,
0.80f,
0.79f,
0.79f,
0.78f,
0.78f,
0.77f,
0.77f
};

#include "hellwig_lib_v052.h"

__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
    float3 in = make_float3(p_R, p_G, p_B);
    float3 out = in;
    in.x = _clampf(in.x, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.y = _clampf(in.y, -HALF_MAXIMUM, HALF_MAXIMUM);
    in.z = _clampf(in.z, -HALF_MAXIMUM, HALF_MAXIMUM);

    float3 XYZ;

    if (!invert)
    {
        XYZ = vector_dot(AP0_ACES_to_XYZ_matrix, in);
    }
    else
    {
        in = float3spow(in, 2.4f);
        XYZ = vector_dot(RGB_to_XYZ_output, in);
    }
    XYZ *= referenceLuminance;
    float3 JMh;
    if (!invert)
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, inWhite);
        if (toneCurve)
        {
            JMh = forwardTonescale(JMh, compressChroma, simpleToneMap, mClip);
        }
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 0);
        }
    }
    else
    {
        JMh = XYZ_to_Hellwig2022_JMh(XYZ, d65White);
        if (gamutCompress)
        {
            JMh = compressGamut(JMh, 1);
        }
        if (toneCurve)
        {
            JMh = inverseTonescale(JMh, compressChroma, simpleToneMap);
        }
    }
    if (JMhOut)
    {
        out.x = JMh.x / referenceLuminance;
        out.y = JMh.y / referenceLuminance;
        out.z = JMh.z / 360.0f;
    }
    else
    {
        if (!invert)
        {
            if (!d60Sim)
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , d65White) / referenceLuminance;
            }
            else
            {
                XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
                float3 creativeWhiteXYZ = vector_dot(RGB_to_XYZ_P3D60, make_float3(1.0f, 1.0f, 1.0f));
                float3 creativeWhiteRGB = vector_dot(XYZ_to_RGB_output, creativeWhiteXYZ);
                XYZ *= 1.0f / max(creativeWhiteRGB.x, max(creativeWhiteRGB.y, creativeWhiteRGB.z));
            }
            out = vector_dot(XYZ_to_RGB_output, XYZ);

            // Soft clamp by compressing negative display linear values
            if (softClip)
            {
                float3 compr = make_float3(clamp_thr, clamp_dist, 1.2f);
                out = compress_aces(out, compr, compr, compr, 0);
            }

            // hard clip 0-peak
            if (hardClip)
            {
                out = clamp3(referenceLuminance * out, 0.0f, daniele_n);
            }
            else
            {
                out *= referenceLuminance;
            }
            
            if (asPQ)
            {
                out = vector_dot(P3D65_to_BT2020, out);
                out.x = linear_to_ST2084(out.x);
                out.y = linear_to_ST2084(out.y);
                out.z = linear_to_ST2084(out.z);
            }
            else
            {
                out = float3spow(out / referenceLuminance, 1.0f / 2.4f);
            }
        }
        else
        {
            XYZ = Hellwig2022_JMh_to_XYZ(JMh , inWhite) / referenceLuminance;
            out = vector_dot(XYZ_to_AP0_ACES_matrix, XYZ);
        }
        // trap black pixel NaNs
//         if (isnan(out.x) || isnan(out.y) || isnan(out.z))
//         {
//             out = make_float3(0.0f, 0.0f, 0.0f);
//         }
    }

    return out;
}